{
  "_args": [
    [
      "browserify-optional@1.0.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "browserify-optional@1.0.1",
  "_id": "browserify-optional@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-HhNyLP3g2F8SFnbCpyztUzoBiGk=",
  "_location": "/browserify-optional",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browserify-optional@1.0.1",
    "name": "browserify-optional",
    "escapedName": "browserify-optional",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/fontkit",
    "/restructure"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-optional/-/browserify-optional-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/devongovett/browserify-optional/issues"
  },
  "dependencies": {
    "ast-transform": "0.0.0",
    "ast-types": "^0.7.0",
    "browser-resolve": "^1.8.1"
  },
  "description": "A browserify transform that allows optional dependencies in try..catch blocks",
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "mocha": "^2.2.1"
  },
  "homepage": "https://github.com/devongovett/browserify-optional",
  "keywords": [
    "browserify",
    "transform",
    "optional"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "browserify-optional",
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/browserify-optional.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
