{
  "_from": "ethereumjs-vm@^2.3.4",
  "_id": "ethereumjs-vm@2.3.5",
  "_inBundle": false,
  "_integrity": "sha512-AJ7x44+xqyE5+UO3Nns19WkTdZfyqFZ+sEjIEpvme7Ipbe3iBU1uwCcHEdiu/yY9bdhr3IfSa/NfIKNeXPaRVQ==",
  "_location": "/ethereumjs-vm",
  "_phantomChildren": {
    "bn.js": "4.11.8",
    "create-hash": "1.1.3",
    "ethjs-util": "0.1.3",
    "keccak": "1.4.0",
    "rlp": "2.0.0",
    "safe-buffer": "5.1.1",
    "secp256k1": "3.5.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ethereumjs-vm@^2.3.4",
    "name": "ethereumjs-vm",
    "escapedName": "ethereumjs-vm",
    "rawSpec": "^2.3.4",
    "saveSpec": null,
    "fetchSpec": "^2.3.4"
  },
  "_requiredBy": [
    "/eth-json-rpc-middleware",
    "/eth-tx-summary",
    "/eth-tx-summary/web3-provider-engine",
    "/web3-provider-engine"
  ],
  "_resolved": "https://registry.npmjs.org/ethereumjs-vm/-/ethereumjs-vm-2.3.5.tgz",
  "_shasum": "e69306737b8a7ea80c633ceb9b7dd561897007de",
  "_spec": "ethereumjs-vm@^2.3.4",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\web3-provider-engine",
  "author": {
    "name": "mjbecze",
    "email": "mjbecze@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ethereumjs/ethereumjs-vm/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alex Beregszaszi",
      "email": "alex@rtfs.hu"
    }
  ],
  "dependencies": {
    "async": "^2.1.2",
    "async-eventemitter": "^0.2.2",
    "ethereum-common": "0.2.0",
    "ethereumjs-account": "^2.0.3",
    "ethereumjs-block": "~1.7.0",
    "ethereumjs-util": "^5.1.3",
    "fake-merkle-patricia-tree": "^1.0.1",
    "functional-red-black-tree": "^1.0.1",
    "merkle-patricia-tree": "^2.1.2",
    "rustbn.js": "~0.1.1",
    "safe-buffer": "^5.1.1"
  },
  "deprecated": false,
  "description": "An Ethereum VM implementation",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "ethereumjs-blockchain": "~2.1.0",
    "ethereumjs-testing": "git+https://github.com/ethereumjs/ethereumjs-testing.git",
    "ethereumjs-tx": "1.3.3",
    "istanbul": "^0.4.5",
    "level": "^1.4.0",
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2",
    "memdown": "^1.1.0",
    "minimist": "^1.1.1",
    "standard": "^10.0.0",
    "tape": "4.6.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ethereumjs/ethereumjs-vm",
  "keywords": [
    "ethereum",
    "VM"
  ],
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "name": "ethereumjs-vm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/ethereumjs-vm.git"
  },
  "scripts": {
    "build:dist": "babel lib/ -d dist/",
    "coverage": "istanbul cover ./tests/tester.js -- -s",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "prepublishOnly": "npm run lint && npm run build:dist && npm run testBuildIntegrity",
    "test": "node ./tests/tester -a",
    "testBlockchain": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --excludeDir='GeneralStateTests'",
    "testBlockchainBlockGasLimit": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='bcBlockGasLimitTest'",
    "testBlockchainGeneralStateTests": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='GeneralStateTests'",
    "testBlockchainTotalDifficulty": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='bcTotalDifficultyTest'",
    "testBlockchainValid": "npm run build:dist && node --stack-size=1500 ./tests/tester -b --dist --dir='bcValidBlockTest'",
    "testBuildIntegrity": "npm run build:dist && node ./tests/tester -s --dist --test='stackOverflow'",
    "testState": "npm run build:dist && node ./tests/tester -s --dist",
    "testVM": "node ./tests/tester -v"
  },
  "standard": {
    "ignore": [
      "dist/**",
      "examples/runcode-browserify.js"
    ]
  },
  "version": "2.3.5"
}
