{
  "_args": [
    [
      "spdy-transport@2.0.20",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "spdy-transport@2.0.20",
  "_id": "spdy-transport@2.0.20",
  "_inBundle": false,
  "_integrity": "sha1-c15yBUxIayNU/onnAiVgBKOazk0=",
  "_location": "/spdy-transport",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "spdy-transport@2.0.20",
    "name": "spdy-transport",
    "escapedName": "spdy-transport",
    "rawSpec": "2.0.20",
    "saveSpec": null,
    "fetchSpec": "2.0.20"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/spdy-transport/-/spdy-transport-2.0.20.tgz",
  "_spec": "2.0.20",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/spdy-http2/spdy-transport/issues"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "detect-node": "^2.0.3",
    "hpack.js": "^2.1.6",
    "obuf": "^1.1.1",
    "readable-stream": "^2.2.9",
    "safe-buffer": "^5.0.1",
    "wbuf": "^1.7.2"
  },
  "description": "SPDY v2, v3, v3.1 and HTTP2 transport",
  "devDependencies": {
    "async": "^2.4.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2",
    "stream-pair": "^1.0.3"
  },
  "homepage": "https://github.com/spdy-http2/spdy-transport",
  "keywords": [
    "spdy",
    "http2",
    "transport"
  ],
  "license": "MIT",
  "main": "lib/spdy-transport",
  "name": "spdy-transport",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/spdy-http2/spdy-transport.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js test/**/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/**/*-test.js test/**/**/*-test.js"
  },
  "version": "2.0.20"
}
