{
  "_from": "unorm@^1.3.3",
  "_id": "unorm@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-NkIA1fE2RsqLzURJAnEzVhR5IwA=",
  "_location": "/unorm",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unorm@^1.3.3",
    "name": "unorm",
    "escapedName": "unorm",
    "rawSpec": "^1.3.3",
    "saveSpec": null,
    "fetchSpec": "^1.3.3"
  },
  "_requiredBy": [
    "/bip39"
  ],
  "_resolved": "https://registry.npmjs.org/unorm/-/unorm-1.4.1.tgz",
  "_shasum": "364200d5f13646ca8bcd44490271335614792300",
  "_spec": "unorm@^1.3.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\bip39",
  "author": {
    "name": "Bjarke Walling",
    "email": "bwp@bwp.dk"
  },
  "bugs": {
    "url": "https://github.com/walling/unorm/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bjarke Walling",
      "email": "bwp@bwp.dk"
    },
    {
      "name": "Oleg Grenrus",
      "email": "oleg.grenrus@iki.fi"
    },
    {
      "name": "Matsuza",
      "email": "matsuza@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "JavaScript Unicode 8.0 Normalization - NFC, NFD, NFKC, NFKD. Read <http://unicode.org/reports/tr15/> UAX #15 Unicode Normalization Forms.",
  "devDependencies": {
    "benchmark": "~1.0.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-simple-mocha": "~0.4.0",
    "unorm": "1.4.1"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/walling/unorm#readme",
  "license": "MIT or GPL-2.0",
  "main": "./lib/unorm.js",
  "name": "unorm",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/walling/unorm.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.4.1"
}
