{
  "_from": "checkpoint-store@^1.1.0",
  "_id": "checkpoint-store@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-BOTLUWuRQziTWB5tRgGnjpVS6gY=",
  "_location": "/checkpoint-store",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "checkpoint-store@^1.1.0",
    "name": "checkpoint-store",
    "escapedName": "checkpoint-store",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/fake-merkle-patricia-tree"
  ],
  "_resolved": "https://registry.npmjs.org/checkpoint-store/-/checkpoint-store-1.1.0.tgz",
  "_shasum": "04e4cb516b91433893581e6d4601a78e9552ea06",
  "_spec": "checkpoint-store@^1.1.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\fake-merkle-patricia-tree",
  "author": {
    "name": "kumavis"
  },
  "bugs": {
    "url": "https://github.com/kumavis/checkpoint-store/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "functional-red-black-tree": "^1.0.1"
  },
  "deprecated": false,
  "description": "In-memory key-value store with history! Keys are strings, values are any type.",
  "homepage": "https://github.com/kumavis/checkpoint-store#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "checkpoint-store",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/checkpoint-store.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
