{
  "_args": [
    [
      "pump@2.0.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "pump@2.0.1",
  "_id": "pump@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ruPMNRkN3MHP1cWJc9OWr+T/xDP0jhXYCLfJcBuX54hhfIBnaQmAUMfDcG4DM5UMWByBbJY69QSphm3jtDKIkA==",
  "_location": "/pump",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pump@2.0.1",
    "name": "pump",
    "escapedName": "pump",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/mississippi",
    "/pumpify"
  ],
  "_resolved": "https://registry.npmjs.org/pump/-/pump-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/mafintosh/pump/issues"
  },
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.1"
  },
  "description": "pipe streams together and close all of them if one of them closes",
  "homepage": "https://github.com/mafintosh/pump#readme",
  "keywords": [
    "streams",
    "pipe",
    "destroy",
    "callback"
  ],
  "license": "MIT",
  "name": "pump",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/pump.git"
  },
  "scripts": {
    "test": "node test-browser.js && node test-node.js"
  },
  "version": "2.0.1"
}
