{
  "_args": [
    [
      "babel-code-frame@6.26.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "babel-code-frame@6.26.0",
  "_id": "babel-code-frame@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-Y/1D99weO7fONZR9uP42mj9Yx0s=",
  "_location": "/babel-code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-code-frame@6.26.0",
    "name": "babel-code-frame",
    "escapedName": "babel-code-frame",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-traverse",
    "/css-loader",
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "esutils": "^2.0.2",
    "js-tokens": "^3.0.2"
  },
  "description": "Generate errors that contain a code frame that point to source locations.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-code-frame",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-code-frame"
  },
  "version": "6.26.0"
}
