{
  "_args": [
    [
      "hawk@6.0.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "hawk@6.0.2",
  "_id": "hawk@6.0.2",
  "_inBundle": false,
  "_integrity": "sha512-miowhl2+U7Qle4vdLqDdPt9m09K6yZhkLDTWGoUiUzrQCn+mHHSmfJgAyGaLRZbPmTqfFFjRV1QWCW0VWUJBbQ==",
  "_location": "/hawk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hawk@6.0.2",
    "name": "hawk",
    "escapedName": "hawk",
    "rawSpec": "6.0.2",
    "saveSpec": null,
    "fetchSpec": "6.0.2"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/hawk/-/hawk-6.0.2.tgz",
  "_spec": "6.0.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hammer.io",
    "url": "http://hueniverse.com"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browser": "dist/browser.js",
  "bugs": {
    "url": "https://github.com/hueniverse/hawk/issues"
  },
  "dependencies": {
    "boom": "4.x.x",
    "cryptiles": "3.x.x",
    "hoek": "4.x.x",
    "sntp": "2.x.x"
  },
  "description": "HTTP Hawk Authentication Scheme",
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "code": "4.x.x",
    "lab": "14.x.x"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "homepage": "https://github.com/hueniverse/hawk#readme",
  "keywords": [
    "http",
    "authentication",
    "scheme",
    "hawk"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "hawk",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/hawk.git"
  },
  "scripts": {
    "build-client": "mkdir -p dist; babel lib/browser.js --out-file dist/browser.js",
    "prepublish": "npm run-script build-client",
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "version": "6.0.2"
}
