{
  "_args": [
    [
      "stream-http@2.8.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "stream-http@2.8.0",
  "_id": "stream-http@2.8.0",
  "_inBundle": false,
  "_integrity": "sha512-sZOFxI/5xw058XIRHl4dU3dZ+TTOIGJR78Dvo0oEAejIt4ou27k+3ne1zYmCV+v7UucbxIFQuOgnkTVHh8YPnw==",
  "_location": "/stream-http",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stream-http@2.8.0",
    "name": "stream-http",
    "escapedName": "stream-http",
    "rawSpec": "2.8.0",
    "saveSpec": null,
    "fetchSpec": "2.8.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/stream-http/-/stream-http-2.8.0.tgz",
  "_spec": "2.8.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "John Hiesey"
  },
  "bugs": {
    "url": "https://github.com/jhiesey/stream-http/issues"
  },
  "dependencies": {
    "builtin-status-codes": "^3.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.3.3",
    "to-arraybuffer": "^1.0.0",
    "xtend": "^4.0.0"
  },
  "description": "Streaming http in the browser",
  "devDependencies": {
    "basic-auth": "^2.0.0",
    "brfs": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "tape": "^4.8.0",
    "ua-parser-js": "^0.7.17",
    "webworkify": "^1.5.0",
    "zuul": "^3.10.3"
  },
  "homepage": "https://github.com/jhiesey/stream-http#readme",
  "keywords": [
    "http",
    "stream",
    "streaming",
    "xhr",
    "http-browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "stream-http",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/stream-http.git"
  },
  "scripts": {
    "test": "npm run test-node && ([ -n \"${TRAVIS_PULL_REQUEST}\" -a \"${TRAVIS_PULL_REQUEST}\" != 'false' ] || npm run test-browser)",
    "test-browser": "zuul --no-coverage -- test/browser/*.js",
    "test-browser-local": "zuul --local 8080 --no-coverage -- test/browser/*.js",
    "test-node": "tape test/node/*.js"
  },
  "version": "2.8.0"
}
