{
  "_args": [
    [
      "web3-utils@1.0.0-beta.30",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "web3-utils@1.0.0-beta.30",
  "_id": "web3-utils@1.0.0-beta.30",
  "_inBundle": false,
  "_integrity": "sha1-6uQIzI1tb+zI1Ql8/q1Rdz8jH/k=",
  "_location": "/web3-utils",
  "_phantomChildren": {
    "elliptic": "6.4.0",
    "keccakjs": "0.2.1",
    "nano-json-stream-parser": "0.1.2",
    "servify": "0.1.12",
    "ws": "3.3.3",
    "xhr-request-promise": "0.1.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-utils@1.0.0-beta.30",
    "name": "web3-utils",
    "escapedName": "web3-utils",
    "rawSpec": "1.0.0-beta.30",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta.30"
  },
  "_requiredBy": [
    "/web3-core",
    "/web3-core-helpers",
    "/web3-core-method",
    "/web3-eth",
    "/web3-eth-abi",
    "/web3-eth-accounts",
    "/web3-eth-contract",
    "/web3-eth-iban",
    "/web3-eth-personal",
    "/web3-net"
  ],
  "_resolved": "https://registry.npmjs.org/web3-utils/-/web3-utils-1.0.0-beta.30.tgz",
  "_spec": "1.0.0-beta.30",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "bn.js": "4.11.6",
    "eth-lib": "^0.1.27",
    "ethjs-unit": "0.1.6",
    "number-to-bn": "1.7.0",
    "randomhex": "0.1.5",
    "underscore": "1.8.3",
    "utf8": "2.1.1"
  },
  "description": "Collection of utility functions used in web3.js.",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "name": "web3-utils",
  "namespace": "ethereum",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/master/packages/web3-utils"
  },
  "version": "1.0.0-beta.30"
}
