{
  "_args": [
    [
      "request@2.83.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "request@2.83.0",
  "_id": "request@2.83.0",
  "_inBundle": false,
  "_integrity": "sha512-lR3gD69osqm6EYLk9wB/G1W/laGWjzH90t1vEa2xuxHD5KUrSzp9pUSfTm+YC5Nxt2T8nMPEvKlhbQayU7bgFw==",
  "_location": "/request",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "request@2.83.0",
    "name": "request",
    "escapedName": "request",
    "rawSpec": "2.83.0",
    "saveSpec": null,
    "fetchSpec": "2.83.0"
  },
  "_requiredBy": [
    "/nexmo",
    "/servify"
  ],
  "_resolved": "https://registry.npmjs.org/request/-/request-2.83.0.tgz",
  "_spec": "2.83.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "dependencies": {
    "aws-sign2": "~0.7.0",
    "aws4": "^1.6.0",
    "caseless": "~0.12.0",
    "combined-stream": "~1.0.5",
    "extend": "~3.0.1",
    "forever-agent": "~0.6.1",
    "form-data": "~2.3.1",
    "har-validator": "~5.0.3",
    "hawk": "~6.0.2",
    "http-signature": "~1.2.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.17",
    "oauth-sign": "~0.8.2",
    "performance-now": "^2.1.0",
    "qs": "~6.5.1",
    "safe-buffer": "^5.1.1",
    "stringstream": "~0.0.5",
    "tough-cookie": "~2.3.3",
    "tunnel-agent": "^0.6.0",
    "uuid": "^3.1.0"
  },
  "description": "Simplified HTTP request client.",
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^2.0.2",
    "coveralls": "^2.11.4",
    "function-bind": "^1.0.2",
    "istanbul": "^0.4.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "standard": "^9.0.0",
    "tape": "^4.6.0",
    "taper": "^0.5.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "greenkeeper": {
    "ignore": [
      "hawk",
      "har-validator"
    ]
  },
  "homepage": "https://github.com/request/request#readme",
  "keywords": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "request",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/request.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-browser": "node tests/browser/start.js",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "istanbul cover tape tests/test-*.js"
  },
  "version": "2.83.0"
}
