{
  "_args": [
    [
      "express@4.15.5",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "express@4.15.5",
  "_id": "express@4.15.5",
  "_inBundle": false,
  "_integrity": "sha1-ZwI1ypWYiQpa6BcLg9tyK4Qu2Sc=",
  "_location": "/express",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "express@4.15.5",
    "name": "express",
    "escapedName": "express",
    "rawSpec": "4.15.5",
    "saveSpec": null,
    "fetchSpec": "4.15.5"
  },
  "_requiredBy": [
    "/",
    "/servify"
  ],
  "_resolved": "https://registry.npmjs.org/express/-/express-4.15.5.tgz",
  "_spec": "4.15.5",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/expressjs/express/issues"
  },
  "contributors": [
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman+expressjs@gmail.com"
    },
    {
      "name": "Young Jae Sim",
      "email": "hanul@hanul.me"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.3",
    "array-flatten": "1.1.1",
    "content-disposition": "0.5.2",
    "content-type": "~1.0.2",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "~1.1.1",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "etag": "~1.8.0",
    "finalhandler": "~1.0.6",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.1",
    "methods": "~1.1.2",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.1",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "~1.1.5",
    "qs": "6.5.0",
    "range-parser": "~1.2.0",
    "send": "0.15.6",
    "serve-static": "1.12.6",
    "setprototypeof": "1.0.3",
    "statuses": "~1.3.1",
    "type-is": "~1.6.15",
    "utils-merge": "1.0.0",
    "vary": "~1.1.1"
  },
  "description": "Fast, unopinionated, minimalist web framework",
  "devDependencies": {
    "after": "0.8.2",
    "body-parser": "1.18.1",
    "connect-redis": "~2.4.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "1.3.1",
    "ejs": "2.5.7",
    "eslint": "2.13.1",
    "express-session": "1.15.5",
    "hbs": "4.0.1",
    "istanbul": "0.4.5",
    "marked": "0.3.6",
    "method-override": "2.3.9",
    "mocha": "3.5.3",
    "morgan": "1.8.2",
    "multiparty": "4.1.3",
    "pbkdf2-password": "1.2.1",
    "should": "13.1.0",
    "supertest": "1.2.0",
    "vhost": "~3.0.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "homepage": "http://expressjs.com/",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "license": "MIT",
  "name": "express",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/express.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/",
    "test-tap": "mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"
  },
  "version": "4.15.5"
}
