{
  "_args": [
    [
      "is-callable@1.1.3",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "is-callable@1.1.3",
  "_id": "is-callable@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-hut1OSgF3cM69xySoO7fdO52BLI=",
  "_location": "/is-callable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-callable@1.1.3",
    "name": "is-callable",
    "escapedName": "is-callable",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/es-abstract",
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-callable/-/is-callable-1.1.3.tgz",
  "_spec": "1.1.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-callable/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "Is this JS value callable? Works with Functions and GeneratorFunctions, despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^2.1.1",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^2.2.0",
    "foreach": "^2.0.5",
    "jscs": "^2.10.1",
    "make-arrow-function": "^1.1.0",
    "make-generator-function": "^1.1.0",
    "nsp": "^2.2.0",
    "parallelshell": "^2.0.0",
    "semver": "^5.1.0",
    "tape": "^4.4.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-callable#readme",
  "keywords": [
    "Function",
    "function",
    "callable",
    "generator",
    "generator function",
    "arrow",
    "arrow function",
    "ES6",
    "toStringTag",
    "@@toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-callable",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-callable.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert test.js --quiet",
    "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
    "eslint": "eslint *.js",
    "jscs": "jscs *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp check",
    "test": "npm run lint && npm run tests-only && npm run security",
    "test:staging": "node --es-staging test.js",
    "test:stock": "node test.js",
    "tests-only": "parallelshell 'npm run test:stock' 'npm run test:staging'"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.3"
}
