{
  "_args": [
    [
      "parse-asn1@5.1.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "parse-asn1@5.1.0",
  "_id": "parse-asn1@5.1.0",
  "_inBundle": false,
  "_integrity": "sha1-N8T5t+06tlx0gXtfJICTf7+XxxI=",
  "_location": "/parse-asn1",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parse-asn1@5.1.0",
    "name": "parse-asn1",
    "escapedName": "parse-asn1",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3"
  },
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "parse-asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.0"
}
