{
  "_args": [
    [
      "babel-helper-remap-async-to-generator@6.24.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-remap-async-to-generator@6.24.1",
  "_id": "babel-helper-remap-async-to-generator@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-XsWBgnrXI/7N04HxySg5BnbkVRs=",
  "_location": "/babel-helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-remap-async-to-generator@6.24.1",
    "name": "babel-helper-remap-async-to-generator",
    "escapedName": "babel-helper-remap-async-to-generator",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to remap async functions to generators",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-remap-async-to-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator"
  },
  "version": "6.24.1"
}
