{
  "_args": [
    [
      "css-selector-tokenizer@0.7.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "css-selector-tokenizer@0.7.0",
  "_id": "css-selector-tokenizer@0.7.0",
  "_inBundle": false,
  "_integrity": "sha1-5piEdK6MlTR3v15+/s/OzNnPTIY=",
  "_location": "/css-selector-tokenizer",
  "_phantomChildren": {
    "regenerate": "1.3.3",
    "regjsgen": "0.2.0",
    "regjsparser": "0.1.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "css-selector-tokenizer@0.7.0",
    "name": "css-selector-tokenizer",
    "escapedName": "css-selector-tokenizer",
    "rawSpec": "0.7.0",
    "saveSpec": null,
    "fetchSpec": "0.7.0"
  },
  "_requiredBy": [
    "/css-loader",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope"
  ],
  "_resolved": "https://registry.npmjs.org/css-selector-tokenizer/-/css-selector-tokenizer-0.7.0.tgz",
  "_spec": "0.7.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/css-modules/css-selector-tokenizer/issues"
  },
  "dependencies": {
    "cssesc": "^0.1.0",
    "fastparse": "^1.1.1",
    "regexpu-core": "^1.0.0"
  },
  "description": "Parses and stringifies CSS selectors",
  "devDependencies": {
    "chokidar-cli": "^0.2.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^0.21.2",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/css-modules/css-selector-tokenizer",
  "keywords": [
    "css-modules",
    "selectors"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "css-selector-tokenizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/css-selector-tokenizer.git"
  },
  "scripts": {
    "autotest": "chokidar lib test -c 'npm test'",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.7.0"
}
