{
  "_args": [
    [
      "html-comment-regex@1.1.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "html-comment-regex@1.1.1",
  "_id": "html-comment-regex@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-ZouTd26q5V696POtRkswekljYl4=",
  "_location": "/html-comment-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "html-comment-regex@1.1.1",
    "name": "html-comment-regex",
    "escapedName": "html-comment-regex",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/is-svg"
  ],
  "_resolved": "https://registry.npmjs.org/html-comment-regex/-/html-comment-regex-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Steve Mao",
    "email": "maochenyan@gmail.com",
    "url": "https://github.com/stevemao"
  },
  "bugs": {
    "url": "https://github.com/stevemao/html-comment-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching HTML comments",
  "devDependencies": {
    "jscs": "^1.11.3",
    "jshint": "^2.6.3",
    "mocha": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stevemao/html-comment-regex",
  "keywords": [
    "html-comment-regex",
    "text",
    "string",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern",
    "comment",
    "comments",
    "html",
    "HTML",
    "HyperText Markup Language"
  ],
  "license": "MIT",
  "name": "html-comment-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevemao/html-comment-regex.git"
  },
  "scripts": {
    "lint": "jshint *.js --exclude node_modules && jscs *.js",
    "test": "npm run-script lint && mocha"
  },
  "version": "1.1.1"
}
