{
  "_args": [
    [
      "acorn@2.7.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "acorn@2.7.0",
  "_id": "acorn@2.7.0",
  "_inBundle": false,
  "_integrity": "sha1-q259nYhqrKiwhbwzEreaGYQz8Oc=",
  "_location": "/acorn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn@2.7.0",
    "name": "acorn",
    "escapedName": "acorn",
    "rawSpec": "2.7.0",
    "saveSpec": null,
    "fetchSpec": "2.7.0"
  },
  "_requiredBy": [
    "/acorn-globals",
    "/constantinople"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-2.7.0.tgz",
  "_spec": "2.7.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/ternjs/acorn/issues"
  },
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "ForbesLindesay"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "description": "ECMAScript parser",
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "browserify-derequire": "^0.9.4",
    "unicode-7.0.0": "~0.1.5"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/ternjs/acorn",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "http://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternjs/acorn.git"
  },
  "scripts": {
    "prepublish": "node bin/build-acorn.js",
    "test": "node test/run.js"
  },
  "version": "2.7.0"
}
