{
  "_args": [
    [
      "websocket-driver@0.7.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "websocket-driver@0.7.0",
  "_id": "websocket-driver@0.7.0",
  "_inBundle": false,
  "_integrity": "sha1-DK+dLXVdk67gSdS90NP+LMoqJOs=",
  "_location": "/websocket-driver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "websocket-driver@0.7.0",
    "name": "websocket-driver",
    "escapedName": "websocket-driver",
    "rawSpec": "0.7.0",
    "saveSpec": null,
    "fetchSpec": "0.7.0"
  },
  "_requiredBy": [
    "/faye-websocket",
    "/sockjs-client/faye-websocket"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.7.0.tgz",
  "_spec": "0.7.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "https://github.com/faye/websocket-driver-node/issues"
  },
  "dependencies": {
    "http-parser-js": ">=0.4.0",
    "websocket-extensions": ">=0.1.1"
  },
  "description": "WebSocket protocol handler with pluggable I/O",
  "devDependencies": {
    "jstest": "*",
    "permessage-deflate": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/faye/websocket-driver-node",
  "keywords": [
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/websocket/driver",
  "name": "websocket-driver",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-driver-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.7.0"
}
