{
  "_from": "level-errors@~1.0.3",
  "_id": "level-errors@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-/cLUpQduF6bNrWuAC4pwtUKA5t669pCsCi2XbmojG2tFeOr9j6ShtdDCtFFQO1DRt+EVZhx9gPzP9G2bUaG4ig==",
  "_location": "/level-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "level-errors@~1.0.3",
    "name": "level-errors",
    "escapedName": "level-errors",
    "rawSpec": "~1.0.3",
    "saveSpec": null,
    "fetchSpec": "~1.0.3"
  },
  "_requiredBy": [
    "/level-iterator-stream",
    "/levelup"
  ],
  "_resolved": "https://registry.npmjs.org/level-errors/-/level-errors-1.0.5.tgz",
  "_shasum": "83dbfb12f0b8a2516bdc9a31c4876038e227b859",
  "_spec": "level-errors@~1.0.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\levelup",
  "bugs": {
    "url": "https://github.com/level/errors/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Rod Vagg",
      "email": "r@va.gg",
      "url": "https://github.com/rvagg"
    },
    {
      "name": "John Chesley",
      "email": "john@chesl.es",
      "url": "https://github.com/chesles/"
    },
    {
      "name": "Jake Verbaten",
      "email": "raynos2@gmail.com",
      "url": "https://github.com/raynos"
    },
    {
      "name": "Dominic Tarr",
      "email": "dominic.tarr@gmail.com",
      "url": "https://github.com/dominictarr"
    },
    {
      "name": "Max Ogden",
      "email": "max@maxogden.com",
      "url": "https://github.com/maxogden"
    },
    {
      "name": "Lars-Magnus Skog",
      "email": "ralphtheninja@riseup.net",
      "url": "https://github.com/ralphtheninja"
    },
    {
      "name": "David Björklund",
      "email": "david.bjorklund@gmail.com",
      "url": "https://github.com/kesla"
    },
    {
      "name": "Julian Gruber",
      "email": "julian@juliangruber.com",
      "url": "https://github.com/juliangruber"
    },
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "https://github.com/hij1nx"
    },
    {
      "name": "Anton Whalley",
      "email": "anton.whalley@nearform.com",
      "url": "https://github.com/No9"
    },
    {
      "name": "Matteo Collina",
      "email": "matteo.collina@gmail.com",
      "url": "https://github.com/mcollina"
    },
    {
      "name": "Pedro Teixeira",
      "email": "pedro.teixeira@gmail.com",
      "url": "https://github.com/pgte"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net",
      "url": "https://github.com/substack"
    },
    {
      "name": "Jarrett Cruger",
      "email": "jcrugzz@gmail.com",
      "url": "https://github.com/jcrugzz"
    }
  ],
  "dependencies": {
    "errno": "~0.1.1"
  },
  "deprecated": false,
  "description": "Error types for LevelUP",
  "devDependencies": {
    "tape": "^4.3.0"
  },
  "homepage": "https://github.com/level/errors.git",
  "keywords": [
    "leveldb",
    "levelup",
    "leveldown",
    "errors"
  ],
  "license": "MIT",
  "main": "errors.js",
  "name": "level-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/level/errors.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.0.5"
}
