{
  "_args": [
    [
      "repeat-element@1.1.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "repeat-element@1.1.2",
  "_id": "repeat-element@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-7wiaF40Ug7quTZPrmLT55OEdmQo=",
  "_location": "/repeat-element",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "repeat-element@1.1.2",
    "name": "repeat-element",
    "escapedName": "repeat-element",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/babel-cli/braces",
    "/braces",
    "/expand-range/fill-range",
    "/http-proxy-middleware/braces"
  ],
  "_resolved": "https://registry.npmjs.org/repeat-element/-/repeat-element-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-element/issues"
  },
  "description": "Create an array by repeating the given value n times.",
  "devDependencies": {
    "benchmarked": "^0.1.4",
    "chalk": "^1.0.0",
    "glob": "^5.0.5",
    "minimist": "^1.1.1",
    "mocha": "^2.2.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/repeat-element",
  "keywords": [
    "array",
    "element",
    "repeat",
    "string"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/repeat-element/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "repeat-element",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/repeat-element.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.2"
}
