{
  "_args": [
    [
      "multicast-dns@6.2.3",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "multicast-dns@6.2.3",
  "_id": "multicast-dns@6.2.3",
  "_inBundle": false,
  "_integrity": "sha512-ji6J5enbMyGRHIAkAOu3WdV8nggqviKCEKtXcOqfphZZtQrmHKycfynJ2V7eVPUA4NhJ6V7Wf4TmGbTwKE9B6g==",
  "_location": "/multicast-dns",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multicast-dns@6.2.3",
    "name": "multicast-dns",
    "escapedName": "multicast-dns",
    "rawSpec": "6.2.3",
    "saveSpec": null,
    "fetchSpec": "6.2.3"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/multicast-dns/-/multicast-dns-6.2.3.tgz",
  "_spec": "6.2.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bin": {
    "multicast-dns": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/multicast-dns/issues"
  },
  "coordinates": [
    55.6465878,
    12.5492251
  ],
  "dependencies": {
    "dns-packet": "^1.3.1",
    "thunky": "^1.0.2"
  },
  "description": "Low level multicast-dns implementation in pure javascript",
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/mafintosh/multicast-dns",
  "keywords": [
    "multicast",
    "dns",
    "mdns",
    "multicastdns",
    "dns-sd",
    "service",
    "discovery",
    "bonjour",
    "avahi"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "multicast-dns",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/multicast-dns.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "6.2.3"
}
