{
  "_args": [
    [
      "map-obj@1.0.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "map-obj@1.0.1",
  "_id": "map-obj@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-2TPOuSBdgr3PSIb2dCvcK03qFG0=",
  "_location": "/map-obj",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "map-obj@1.0.1",
    "name": "map-obj",
    "escapedName": "map-obj",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/camelcase-keys",
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/map-obj/issues"
  },
  "description": "Map object keys and values into a new object",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/map-obj#readme",
  "keywords": [
    "map",
    "obj",
    "object",
    "key",
    "keys",
    "value",
    "values",
    "val",
    "iterate",
    "iterator"
  ],
  "license": "MIT",
  "name": "map-obj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/map-obj.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
