{
  "_args": [
    [
      "spdx-exceptions@2.1.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "spdx-exceptions@2.1.0",
  "_id": "spdx-exceptions@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-4K1NsmrlCU1JJgUrtgEeTVyfx8VaYea9J9LvARxhbHtVtohPs/gFGG5yy49beySjlIMhhXZ4QqujIZEfS4l6Cg==",
  "_location": "/spdx-exceptions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "spdx-exceptions@2.1.0",
    "name": "spdx-exceptions",
    "escapedName": "spdx-exceptions",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/spdx-expression-parse"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "The Linux Foundation"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/spdx-exceptions.json/issues"
  },
  "contributors": [
    {
      "name": "Kyle E. Mitchell",
      "email": "kyle@kemitchell.com",
      "url": "https://kemitchell.com/"
    }
  ],
  "description": "list of SPDX standard license exceptions",
  "homepage": "https://github.com/kemitchell/spdx-exceptions.json#readme",
  "license": "CC-BY-3.0",
  "name": "spdx-exceptions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/spdx-exceptions.json.git"
  },
  "version": "2.1.0"
}
