{
  "_args": [
    [
      "browser-resolve@1.11.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "browser-resolve@1.11.2",
  "_id": "browser-resolve@1.11.2",
  "_inBundle": false,
  "_integrity": "sha1-j/CbCixCFxihBRwmCzLkj0QpOM4=",
  "_location": "/browser-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browser-resolve@1.11.2",
    "name": "browser-resolve",
    "escapedName": "browser-resolve",
    "rawSpec": "1.11.2",
    "saveSpec": null,
    "fetchSpec": "1.11.2"
  },
  "_requiredBy": [
    "/browserify-optional"
  ],
  "_resolved": "https://registry.npmjs.org/browser-resolve/-/browser-resolve-1.11.2.tgz",
  "_spec": "1.11.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Roman Shtylman",
    "email": "shtylman@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shtylman/node-browser-resolve/issues"
  },
  "dependencies": {
    "resolve": "1.1.7"
  },
  "description": "resolve which handles browser field support in package.json",
  "devDependencies": {
    "mocha": "1.14.0"
  },
  "files": [
    "index.js",
    "empty.js"
  ],
  "homepage": "https://github.com/shtylman/node-browser-resolve#readme",
  "keywords": [
    "resolve",
    "browser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "browser-resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/node-browser-resolve.git"
  },
  "scripts": {
    "test": "mocha --reporter list test/*.js"
  },
  "version": "1.11.2"
}
