{
  "_args": [
    [
      "mquery@3.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "mquery@3.0.0",
  "_id": "mquery@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-WL1Lk8v4l8VFSSwN3yCzY9TXw+fKVYKn6f+w86TRzOLSE8k1yTgGaLBPUByJQi8VcLbOdnUneFV/y3Kv874pnQ==",
  "_location": "/mquery",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mquery@3.0.0",
    "name": "mquery",
    "escapedName": "mquery",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/mongoose"
  ],
  "_resolved": "https://registry.npmjs.org/mquery/-/mquery-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Aaron Heckmann",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/aheckmann/mquery/issues/new"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "debug": "2.6.9",
    "regexp-clone": "0.0.1",
    "sliced": "0.0.5"
  },
  "description": "Expressive query building for MongoDB",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "3.2.0",
    "mongodb": "~2.2",
    "nsp": "^2.8.1"
  },
  "homepage": "https://github.com/aheckmann/mquery/",
  "keywords": [
    "mongodb",
    "query",
    "builder"
  ],
  "license": "MIT",
  "main": "lib/mquery.js",
  "name": "mquery",
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/mquery.git"
  },
  "scripts": {
    "test": "nsp check && mocha test/index.js test/*.test.js"
  },
  "version": "3.0.0"
}
