{
  "_args": [
    [
      "parseurl@1.3.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "parseurl@1.3.2",
  "_id": "parseurl@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=",
  "_location": "/parseurl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "parseurl@1.3.2",
    "name": "parseurl",
    "escapedName": "parseurl",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/express",
    "/express-session",
    "/finalhandler",
    "/serve-favicon",
    "/serve-index",
    "/serve-static",
    "/webpack-dev-server/express",
    "/webpack-dev-server/finalhandler",
    "/webpack-dev-server/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz",
  "_spec": "1.3.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bugs": {
    "url": "https://github.com/pillarjs/parseurl/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "description": "parse a url with memoization",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "fast-url-parser": "1.1.3",
    "istanbul": "0.4.5",
    "mocha": "2.5.3"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/pillarjs/parseurl#readme",
  "license": "MIT",
  "name": "parseurl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/parseurl.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint .",
    "test": "mocha --check-leaks --bail --reporter spec test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "version": "1.3.2"
}
