{
  "_args": [
    [
      "xhr2@0.1.4",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "xhr2@0.1.4",
  "_id": "xhr2@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-f4dliEdxbbUCYyOBL4GMras4el8=",
  "_location": "/xhr2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xhr2@0.1.4",
    "name": "xhr2",
    "escapedName": "xhr2",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/truffle-blockchain-utils/web3",
    "/web3",
    "/web3-providers-http"
  ],
  "_resolved": "https://registry.npmjs.org/xhr2/-/xhr2-0.1.4.tgz",
  "_spec": "0.1.4",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Victor Costan",
    "email": "victor@costan.us",
    "url": "http://www.costan.us"
  },
  "browser": "lib/browser.js",
  "bugs": {
    "url": "https://github.com/pwnall/node-xhr2/issues"
  },
  "contributors": [
    {
      "name": "Daniel Friedman",
      "email": "dfriedman58@gmail.com"
    },
    {
      "name": "Francois-Xavier Kowalski",
      "email": "francois-xavier.kowalski@hp.com"
    }
  ],
  "dependencies": {},
  "description": "XMLHttpRequest emulation for node.js",
  "devDependencies": {
    "async": ">= 1.4.2",
    "chai": ">= 3.2.0",
    "codo": ">= 2.0.11",
    "coffee-script": ">= 1.9.3",
    "express": ">= 4.13.3",
    "glob": ">= 5.0.14",
    "mocha": ">= 2.2.5",
    "open": ">= 0.0.5",
    "remove": ">= 0.1.5",
    "sinon": ">= 1.15.4",
    "sinon-chai": ">= 2.8.0"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "homepage": "https://github.com/pwnall/node-xhr2",
  "keywords": [
    "xhr",
    "xmlhttprequest",
    "ajax",
    "browser"
  ],
  "license": "MIT",
  "main": "lib/xhr2.js",
  "name": "xhr2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwnall/node-xhr2.git"
  },
  "scripts": {
    "prepublish": "node_modules/coffee-script/bin/cake build",
    "test": "node_modules/coffee-script/bin/cake test"
  },
  "version": "0.1.4"
}
