{
  "_args": [
    [
      "magic-string@0.22.4",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "magic-string@0.22.4",
  "_id": "magic-string@0.22.4",
  "_inBundle": false,
  "_integrity": "sha512-kxBL06p6iO2qPBHsqGK2b3cRwiRGpnmSuVWNhwHcMX7qJOUr1HvricYP1LZOCdkQBUp0jiWg2d6WJwR3vYgByw==",
  "_location": "/magic-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "magic-string@0.22.4",
    "name": "magic-string",
    "escapedName": "magic-string",
    "rawSpec": "0.22.4",
    "saveSpec": null,
    "fetchSpec": "0.22.4"
  },
  "_requiredBy": [
    "/static-module"
  ],
  "_resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.22.4.tgz",
  "_spec": "0.22.4",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Rich Harris"
  },
  "bugs": {
    "url": "https://github.com/rich-harris/magic-string/issues"
  },
  "dependencies": {
    "vlq": "^0.2.1"
  },
  "description": "Modify strings, generate sourcemaps",
  "devDependencies": {
    "buble": "^0.14.0",
    "codecov.io": "^0.1.6",
    "console-group": "^0.3.2",
    "eslint": "^3.7.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "remap-istanbul": "^0.6.4",
    "resolve": "^1.1.7",
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.3"
  },
  "files": [
    "src/*",
    "dist/*",
    "index.d.ts",
    "README.md"
  ],
  "homepage": "https://github.com/rich-harris/magic-string#readme",
  "jsnext:main": "dist/magic-string.es.js",
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "license": "MIT",
  "main": "dist/magic-string.cjs.js",
  "module": "dist/magic-string.es.js",
  "name": "magic-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rich-harris/magic-string.git"
  },
  "scripts": {
    "build": " npm run build:cjs && npm run build:es && npm run build:umd",
    "build:cjs": "rollup -c",
    "build:es": "rollup -c --environment ES",
    "build:umd": "rollup -c --environment DEPS",
    "ci": "npm run test-coverage && codecov < coverage/coverage-remapped.lcov",
    "lint": "eslint src test",
    "posttest-coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly -b dist && remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped -t html -b dist",
    "prepublish": "rm -rf dist && npm test && npm run build:es && npm run build:umd",
    "pretest": "npm run build:cjs",
    "pretest-coverage": "npm run build:cjs",
    "test": "mocha",
    "test-coverage": "rm -rf coverage/* && istanbul cover --report json node_modules/.bin/_mocha -- -u exports -R spec test/*.js",
    "watch": "npm run watch:es",
    "watch:cjs": "rollup -w -c",
    "watch:es": "rollup -w -c --environment ES",
    "watch:umd": "rollup -w -c --environment DEPS"
  },
  "typings": "index.d.ts",
  "version": "0.22.4"
}
