{
  "_args": [
    [
      "ecdsa-sig-formatter@1.0.9",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "ecdsa-sig-formatter@1.0.9",
  "_id": "ecdsa-sig-formatter@1.0.9",
  "_inBundle": false,
  "_integrity": "sha1-S8kmJ07Dtau1AW5+HWCSGsJisqE=",
  "_location": "/ecdsa-sig-formatter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ecdsa-sig-formatter@1.0.9",
    "name": "ecdsa-sig-formatter",
    "escapedName": "ecdsa-sig-formatter",
    "rawSpec": "1.0.9",
    "saveSpec": null,
    "fetchSpec": "1.0.9"
  },
  "_requiredBy": [
    "/jwa"
  ],
  "_resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.9.tgz",
  "_spec": "1.0.9",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "D2L Corporation"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/node-ecdsa-sig-formatter/issues"
  },
  "dependencies": {
    "base64url": "^2.0.0",
    "safe-buffer": "^5.0.1"
  },
  "description": "Translate ECDSA signatures between ASN.1/DER and JOSE-style concatenation",
  "devDependencies": {
    "bench": "^0.3.6",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "elliptic": "^6.3.1",
    "eslint": "^2.12.0",
    "eslint-config-brightspace": "^0.2.1",
    "istanbul": "^0.4.3",
    "jwk-to-pem": "^1.2.5",
    "mocha": "^2.5.3"
  },
  "homepage": "https://github.com/Brightspace/node-ecdsa-sig-formatter#readme",
  "keywords": [
    "ecdsa",
    "der",
    "asn.1",
    "jwt",
    "jwa",
    "jsonwebtoken",
    "jose"
  ],
  "license": "Apache-2.0",
  "main": "src/ecdsa-sig-formatter.js",
  "name": "ecdsa-sig-formatter",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Brightspace/node-ecdsa-sig-formatter.git"
  },
  "scripts": {
    "check-style": "eslint .",
    "pretest": "npm run check-style",
    "report-cov": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover --root src _mocha -- spec"
  },
  "version": "1.0.9"
}
