{
  "_args": [
    [
      "babel-plugin-transform-async-to-generator@6.24.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-async-to-generator@6.24.1",
  "_id": "babel-plugin-transform-async-to-generator@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-ZTbjeK/2yx1VF6wOQOs+n8jQh2E=",
  "_location": "/babel-plugin-transform-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-async-to-generator@6.24.1",
    "name": "babel-plugin-transform-async-to-generator",
    "escapedName": "babel-plugin-transform-async-to-generator",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-async-to-generator/-/babel-plugin-transform-async-to-generator-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "description": "Turn async functions into ES2015 generators",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-async-to-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-async-to-generator"
  },
  "version": "6.24.1"
}
