{
  "_args": [
    [
      "for-each@0.3.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "for-each@0.3.2",
  "_id": "for-each@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-LEBFC5NI6X8oEyJZO6lnBLmr1NQ=",
  "_location": "/for-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "for-each@0.3.2",
    "name": "for-each",
    "escapedName": "for-each",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/parse-headers"
  ],
  "_resolved": "https://registry.npmjs.org/for-each/-/for-each-0.3.2.tgz",
  "_spec": "0.3.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/for-each/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {
    "is-function": "~1.0.0"
  },
  "description": "A better forEach",
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "homepage": "https://github.com/Raynos/for-each",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/for-each/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "for-each",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/for-each.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "testling": {
    "files": "test/test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "0.3.2"
}
