{
  "_args": [
    [
      "date-fns@1.29.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "date-fns@1.29.0",
  "_id": "date-fns@1.29.0",
  "_inBundle": false,
  "_integrity": "sha512-lbTXWZ6M20cWH8N9S6afb0SBm6tMk+uUg6z3MqHPKE9atmsY3kJkTm8vKe93izJ2B2+q5MV990sM2CHgtAZaOw==",
  "_location": "/date-fns",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "date-fns@1.29.0",
    "name": "date-fns",
    "escapedName": "date-fns",
    "rawSpec": "1.29.0",
    "saveSpec": null,
    "fetchSpec": "1.29.0"
  },
  "_requiredBy": [
    "/concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/date-fns/-/date-fns-1.29.0.tgz",
  "_spec": "1.29.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sasha Koss",
    "email": "koss@nocorp.me"
  },
  "bugs": {
    "url": "https://github.com/date-fns/date-fns/issues"
  },
  "dependencies": {},
  "description": "Modern JavaScript date utility library",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.6.0",
    "firebase": "^4.4.0",
    "flow-bin": "^0.36.0",
    "fs-promise": "^1.0.0",
    "glob-promise": "^2.0.0",
    "gzip-size-cli": "^1.0.0",
    "js-beautify": "^1.5.10",
    "jsdoc-parse": "^1.1.1",
    "json-loader": "^0.5.3",
    "karma": "^1.3.0",
    "karma-benchmark": "^0.6.0",
    "karma-benchmark-reporter": "^0.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-es5-shim": "0.0.4",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^0.3.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "node-fetch": "^1.3.3",
    "phantomjs-prebuilt": "^2.1.7",
    "power-assert": "^1.3.1",
    "pretty-bytes-cli": "^2.0.0",
    "sinon": "^1.17.3",
    "sloc": "^0.1.11",
    "snazzy": "^5.0.0",
    "standard": "^8.6.0",
    "systemjs": "^0.19.39",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.0",
    "webpack-espower-loader": "^1.0.1",
    "world-countries": "^1.8.1"
  },
  "engine": {
    "node": ">= 0.11"
  },
  "homepage": "https://github.com/date-fns/date-fns#readme",
  "license": "MIT",
  "name": "date-fns",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/date-fns/date-fns.git"
  },
  "scripts": {
    "benchmark": "env TEST_BENCHMARK=true karma start config/karma.js --single-run",
    "build": "env NODE_ENV=production webpack --config ./config/webpack.js",
    "build-docs": "babel-node ./scripts/generate_docs",
    "build-gzip": "babel-node ./scripts/gzip_dist.js",
    "build-tests": "env BUILD_TESTS=true webpack --config ./config/webpack.js",
    "build-uglify": "uglifyjs ./dist/date_fns.js --output ./dist/date_fns.min.js --source-map ./dist/date_fns.min.js.map --source-map-url date_fns.min.js.map --in-source-map ./dist/date_fns.js.map",
    "build-umd": "./scripts/build_umd.sh",
    "count-tests": "./scripts/count_tests.sh",
    "deploy-homepage": "./scripts/trigger_homepage_deploy.sh",
    "flow-check": "flow check",
    "generate-index": "babel-node ./scripts/generate_index",
    "generate-typings": "babel-node ./scripts/generate_typings",
    "lint": "standard --verbose | snazzy",
    "release": "./scripts/release.sh",
    "release-npm": "./scripts/release_npm.sh",
    "release-tweet": "babel-node scripts/tweet_release",
    "stats": "yarn run stats-size && yarn run stats-loc",
    "stats-loc": "yarn run stats-loc-code && yarn run stats-loc-tests",
    "stats-loc-code": "echo 'Source code stats:' && sloc src/**/index.js",
    "stats-loc-tests": "echo 'Test suite stats:' && sloc src/**/test.js",
    "stats-size": "echo \"UMD size: $(gzip-size dist/date_fns.min.js | pretty-bytes)\"",
    "sync-versions": "babel-node ./scripts/sync_versions",
    "systemjs-check": "babel-node scripts/systemjs_check.js",
    "test": "karma start config/karma.js",
    "test-ci": "npm test -- --single-run",
    "test-cross-browser": "env TEST_CROSS_BROWSER=true npm test -- --single-run",
    "test-travis": "./scripts/test_travis.sh",
    "test-tz": "yarn run build-tests && ./scripts/test_tz.sh",
    "test-tz-extended": "yarn run build-tests && ./scripts/test_tz_extended.sh"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist/"
    ]
  },
  "typings": "./typings.d.ts",
  "version": "1.29.0"
}
