{
  "_args": [
    [
      "postcss-normalize-charset@1.1.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "postcss-normalize-charset@1.1.1",
  "_id": "postcss-normalize-charset@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-757nEhLX/nWceO0WL2HtYrXLk/E=",
  "_location": "/postcss-normalize-charset",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-normalize-charset@1.1.1",
    "name": "postcss-normalize-charset",
    "escapedName": "postcss-normalize-charset",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-charset/-/postcss-normalize-charset-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-charset/issues"
  },
  "dependencies": {
    "postcss": "^5.0.5"
  },
  "description": "Add necessary or remove extra charset with PostCSS",
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^1.4.1",
    "postcss-devtools": "^1.1.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ben-eb/postcss-charset",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "charset"
  ],
  "license": "MIT",
  "name": "postcss-normalize-charset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-charset.git"
  },
  "scripts": {
    "test": "eslint index.js test && ava"
  },
  "version": "1.1.1"
}
