{
  "_args": [
    [
      "readable-stream@2.3.5",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "readable-stream@2.3.5",
  "_id": "readable-stream@2.3.5",
  "_inBundle": false,
  "_integrity": "sha512-tK0yDhrkygt/knjowCUiWP9YdV7c5R+8cR0r/kt9ZhBU906Fs6RpQJCEilamRJj1Nx2rWI6LkW9gKqjTkshhEw==",
  "_location": "/readable-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "readable-stream@2.3.5",
    "name": "readable-stream",
    "escapedName": "readable-stream",
    "rawSpec": "2.3.5",
    "saveSpec": null,
    "fetchSpec": "2.3.5"
  },
  "_requiredBy": [
    "/concat-stream",
    "/duplexer2",
    "/duplexify",
    "/flush-write-stream",
    "/from2",
    "/fs-write-stream-atomic",
    "/hpack.js",
    "/memory-fs",
    "/node-libs-browser",
    "/parallel-transform",
    "/readdirp",
    "/spdy-transport",
    "/static-module",
    "/stream-browserify",
    "/stream-http",
    "/through2"
  ],
  "_resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.5.tgz",
  "_spec": "2.3.5",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "browser": {
    "util": false,
    "./readable.js": "./readable-browser.js",
    "./writable.js": "./writable-browser.js",
    "./duplex.js": "./duplex-browser.js",
    "./lib/internal/streams/stream.js": "./lib/internal/streams/stream-browser.js"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "dependencies": {
    "core-util-is": "~1.0.0",
    "inherits": "~2.0.3",
    "isarray": "~1.0.0",
    "process-nextick-args": "~2.0.0",
    "safe-buffer": "~5.1.1",
    "string_decoder": "~1.0.3",
    "util-deprecate": "~1.0.1"
  },
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "devDependencies": {
    "assert": "^1.4.0",
    "babel-polyfill": "^6.9.1",
    "buffer": "^4.9.0",
    "lolex": "^2.3.2",
    "nyc": "^6.4.0",
    "tap": "^0.7.0",
    "tape": "^4.8.0",
    "zuul": "^3.11.1"
  },
  "homepage": "https://github.com/nodejs/readable-stream#readme",
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "license": "MIT",
  "main": "readable.js",
  "name": "readable-stream",
  "nyc": {
    "include": [
      "lib/**.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream.git"
  },
  "scripts": {
    "browser": "npm run write-zuul && zuul --browser-retries 2 -- test/browser.js",
    "ci": "tap test/parallel/*.js test/ours/*.js --tap | tee test.tap && node test/verify-dependencies.js",
    "cover": "nyc npm test",
    "local": "zuul --local 3000 --no-coverage -- test/browser.js",
    "report": "nyc report --reporter=lcov",
    "test": "tap test/parallel/*.js test/ours/*.js && node test/verify-dependencies.js",
    "write-zuul": "printf \"ui: tape\nbrowsers:\n  - name: $BROWSER_NAME\n    version: $BROWSER_VERSION\n\">.zuul.yml"
  },
  "version": "2.3.5"
}
