{
  "_args": [
    [
      "inherits@2.0.3",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "inherits@2.0.3",
  "_id": "inherits@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
  "_location": "/inherits",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inherits@2.0.3",
    "name": "inherits",
    "escapedName": "inherits",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [
    "/asn1.js",
    "/babel-cli/chokidar",
    "/browserify-aes",
    "/browserify-des",
    "/browserify-sign",
    "/busboy/readable-stream",
    "/chokidar",
    "/cipher-base",
    "/concat-stream",
    "/create-hash",
    "/create-hmac",
    "/crypto-browserify",
    "/des.js",
    "/dicer/readable-stream",
    "/duplexify",
    "/elliptic",
    "/flush-write-stream",
    "/from2",
    "/glob",
    "/hash-base",
    "/hash.js",
    "/hpack.js",
    "/htmlparser2/readable-stream",
    "/http-errors",
    "/md5.js",
    "/md5.js/hash-base",
    "/parallel-transform",
    "/pumpify",
    "/readable-stream",
    "/ripemd160",
    "/sha.js",
    "/sockjs-client",
    "/stream-browserify",
    "/stream-http"
  ],
  "_resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
  "_spec": "2.0.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "browser": "./inherits_browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/inherits/issues"
  },
  "description": "Browser-friendly inheritance fully compatible with standard node.js inherits()",
  "devDependencies": {
    "tap": "^7.1.0"
  },
  "files": [
    "inherits.js",
    "inherits_browser.js"
  ],
  "homepage": "https://github.com/isaacs/inherits#readme",
  "keywords": [
    "inheritance",
    "class",
    "klass",
    "oop",
    "object-oriented",
    "inherits",
    "browser",
    "browserify"
  ],
  "license": "ISC",
  "main": "./inherits.js",
  "name": "inherits",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/inherits.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.3"
}
