{
  "_args": [
    [
      "linebreak@0.3.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "linebreak@0.3.0",
  "_id": "linebreak@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-BSZICmLAW9Z58+nZmDDgnGp9DtY=",
  "_location": "/linebreak",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "linebreak@0.3.0",
    "name": "linebreak",
    "escapedName": "linebreak",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/pdfkit"
  ],
  "_resolved": "https://registry.npmjs.org/linebreak/-/linebreak-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "bugs": {
    "url": "https://github.com/devongovett/linebreaker/issues"
  },
  "dependencies": {
    "base64-js": "0.0.8",
    "brfs": "^1.3.0",
    "unicode-trie": "^0.3.0"
  },
  "description": "An implementation of the Unicode Line Breaking Algorithm (UAX #14)",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "*"
  },
  "homepage": "https://github.com/devongovett/linebreaker",
  "keywords": [
    "unicode",
    "text",
    "wrapping"
  ],
  "license": "MIT",
  "main": "src/linebreaker",
  "name": "linebreak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devongovett/linebreaker.git"
  },
  "scripts": {
    "postpublish": "rm -rf src/*.js",
    "prepublish": "coffee -c src/",
    "test": "node_modules/mocha/bin/mocha"
  },
  "version": "0.3.0"
}
