{
  "_args": [
    [
      "is-dotfile@1.0.3",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "is-dotfile@1.0.3",
  "_id": "is-dotfile@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-pqLzL/0t+wT1yiXs0Pa4PPeYoeE=",
  "_location": "/is-dotfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-dotfile@1.0.3",
    "name": "is-dotfile",
    "escapedName": "is-dotfile",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-dotfile/-/is-dotfile-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-dotfile/issues"
  },
  "contributors": [
    {
      "name": "Evan Lowry",
      "url": "http://exitiumonline.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "description": "Return true if a file path is (or has) a dotfile. Returns false if the path is a dot directory.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "dotfile-regex": "^0.1.2",
    "gulp-format-md": "^0.1.12",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-dotfile",
  "keywords": [
    "detect",
    "dot",
    "dotfile",
    "expression",
    "file",
    "filepath",
    "find",
    "fs",
    "is",
    "match",
    "path",
    "regex",
    "regexp",
    "regular"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-dotfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-dotfile.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "dotdir-regex",
        "dotfile-regex",
        "is-dotdir",
        "is-glob"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.3"
}
