{
  "_args": [
    [
      "regjsparser@0.1.5",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "regjsparser@0.1.5",
  "_id": "regjsparser@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-fuj4Tcb6eS0/0K4ijSS9lJ6tIFw=",
  "_location": "/regjsparser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regjsparser@0.1.5",
    "name": "regjsparser",
    "escapedName": "regjsparser",
    "rawSpec": "0.1.5",
    "saveSpec": null,
    "fetchSpec": "0.1.5"
  },
  "_requiredBy": [
    "/css-selector-tokenizer/regexpu-core",
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regjsparser/-/regjsparser-0.1.5.tgz",
  "_spec": "0.1.5",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "'Julian Viereck'",
    "email": "julian.viereck@gmail.com"
  },
  "bin": {
    "regjsparser": "bin/parser"
  },
  "bugs": {
    "url": "https://github.com/jviereck/regjsparser/issues"
  },
  "dependencies": {
    "jsesc": "~0.5.0"
  },
  "description": "Parsing the JavaScript's RegExp in JavaScript.",
  "devDependencies": {
    "regenerate": "~1.0.1",
    "unicode-7.0.0": "~0.1.5"
  },
  "files": [
    "bin/",
    "LICENSE.BSD",
    "parser.js",
    "README.md"
  ],
  "homepage": "https://github.com/jviereck/regjsparser",
  "license": "BSD",
  "main": "./parser",
  "name": "regjsparser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jviereck/regjsparser.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.1.5"
}
