{
  "_args": [
    [
      "diffie-hellman@5.0.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "diffie-hellman@5.0.2",
  "_id": "diffie-hellman@5.0.2",
  "_inBundle": false,
  "_integrity": "sha1-tYNXOScM/ias9jIJn97SoH8gnl4=",
  "_location": "/diffie-hellman",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "diffie-hellman@5.0.2",
    "name": "diffie-hellman",
    "escapedName": "diffie-hellman",
    "rawSpec": "5.0.2",
    "saveSpec": null,
    "fetchSpec": "5.0.2"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/diffie-hellman/-/diffie-hellman-5.0.2.tgz",
  "_spec": "5.0.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/diffie-hellman/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "miller-rabin": "^4.0.0",
    "randombytes": "^2.0.0"
  },
  "description": "pure js diffie-hellman",
  "devDependencies": {
    "tap-spec": "^1.0.1",
    "tape": "^3.0.1"
  },
  "homepage": "https://github.com/crypto-browserify/diffie-hellman",
  "keywords": [
    "diffie",
    "hellman",
    "diffiehellman",
    "dh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "diffie-hellman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/diffie-hellman.git"
  },
  "scripts": {
    "test": "node test.js | tspec"
  },
  "version": "5.0.2"
}
