{
  "_from": "eth-query@^2.1.0",
  "_id": "eth-query@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-1nQdkAAQa1FRDHLbktY2VFam2l4=",
  "_location": "/eth-query",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eth-query@^2.1.0",
    "name": "eth-query",
    "escapedName": "eth-query",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/eth-block-tracker",
    "/eth-json-rpc-middleware",
    "/eth-tx-summary",
    "/eth-tx-summary/eth-block-tracker"
  ],
  "_resolved": "https://registry.npmjs.org/eth-query/-/eth-query-2.1.2.tgz",
  "_shasum": "d6741d9000106b51510c72db92d6365456a6da5e",
  "_spec": "eth-query@^2.1.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\eth-block-tracker",
  "author": "",
  "bugs": {
    "url": "https://github.com/ethereumjs/eth-query/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "json-rpc-random-id": "^1.0.0",
    "xtend": "^4.0.1"
  },
  "deprecated": false,
  "description": "like web3 but for minimalists",
  "devDependencies": {},
  "homepage": "https://github.com/ethereumjs/eth-query#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "eth-query",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/eth-query.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.2"
}
