{
  "_args": [
    [
      "semver@5.5.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "semver@5.5.0",
  "_id": "semver@5.5.0",
  "_inBundle": false,
  "_integrity": "sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver@5.5.0",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "5.5.0",
    "saveSpec": null,
    "fetchSpec": "5.5.0"
  },
  "_requiredBy": [
    "/babel-preset-env",
    "/normalize-package-data",
    "/require_optional",
    "/solc"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.5.0.tgz",
  "_spec": "5.5.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^10.7.0"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov -J"
  },
  "version": "5.5.0"
}
