{
  "_from": "deferred-leveldown@~1.2.1",
  "_id": "deferred-leveldown@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-uukrWD2bguRtXilKt6cAWKyoXrTSMo5m7crUdLfWQmu8kIm88w3QZoUL+6nhpfKVmhHANER6Re3sKoNoZ3IKMA==",
  "_location": "/deferred-leveldown",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "deferred-leveldown@~1.2.1",
    "name": "deferred-leveldown",
    "escapedName": "deferred-leveldown",
    "rawSpec": "~1.2.1",
    "saveSpec": null,
    "fetchSpec": "~1.2.1"
  },
  "_requiredBy": [
    "/levelup"
  ],
  "_resolved": "https://registry.npmjs.org/deferred-leveldown/-/deferred-leveldown-1.2.2.tgz",
  "_shasum": "3acd2e0b75d1669924bc0a4b642851131173e1eb",
  "_spec": "deferred-leveldown@~1.2.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\levelup",
  "bugs": {
    "url": "https://github.com/Level/deferred-leveldown/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Rod Vagg",
      "email": "r@va.gg",
      "url": "https://github.com/rvagg"
    },
    {
      "name": "John Chesley",
      "email": "john@chesl.es",
      "url": "https://github.com/chesles/"
    },
    {
      "name": "Jake Verbaten",
      "email": "raynos2@gmail.com",
      "url": "https://github.com/raynos"
    },
    {
      "name": "Dominic Tarr",
      "email": "dominic.tarr@gmail.com",
      "url": "https://github.com/dominictarr"
    },
    {
      "name": "Max Ogden",
      "email": "max@maxogden.com",
      "url": "https://github.com/maxogden"
    },
    {
      "name": "Lars-Magnus Skog",
      "email": "ralphtheninja@riseup.net",
      "url": "https://github.com/ralphtheninja"
    },
    {
      "name": "David Björklund",
      "email": "david.bjorklund@gmail.com",
      "url": "https://github.com/kesla"
    },
    {
      "name": "Julian Gruber",
      "email": "julian@juliangruber.com",
      "url": "https://github.com/juliangruber"
    },
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "https://github.com/hij1nx"
    },
    {
      "name": "Anton Whalley",
      "email": "anton.whalley@nearform.com",
      "url": "https://github.com/No9"
    },
    {
      "name": "Matteo Collina",
      "email": "matteo.collina@gmail.com",
      "url": "https://github.com/mcollina"
    },
    {
      "name": "Pedro Teixeira",
      "email": "pedro.teixeira@gmail.com",
      "url": "https://github.com/pgte"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net",
      "url": "https://github.com/substack"
    }
  ],
  "dependencies": {
    "abstract-leveldown": "~2.6.0"
  },
  "deprecated": false,
  "description": "For handling delayed-open on LevelDOWN compatible libraries",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/Level/deferred-leveldown",
  "keywords": [
    "leveldb",
    "level",
    "levelup",
    "leveldown"
  ],
  "license": "MIT",
  "main": "deferred-leveldown.js",
  "name": "deferred-leveldown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Level/deferred-leveldown.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.2"
}
