{
  "_from": "eth-json-rpc-middleware@^1.5.0",
  "_id": "eth-json-rpc-middleware@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-tDVCTlrUvdqHKqivYMjtFZsdD7TtpNLBCfKAcOpaVs7orBMS/A8HWro6dIzNtTZIR05FAbJ3bioFOnZpuCew9Q==",
  "_location": "/eth-json-rpc-middleware",
  "_phantomChildren": {
    "bn.js": "4.11.8",
    "create-hash": "1.1.3",
    "ethjs-util": "0.1.3",
    "keccak": "1.4.0",
    "lodash": "4.17.5",
    "rlp": "2.0.0",
    "safe-buffer": "5.1.1",
    "secp256k1": "3.5.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eth-json-rpc-middleware@^1.5.0",
    "name": "eth-json-rpc-middleware",
    "escapedName": "eth-json-rpc-middleware",
    "rawSpec": "^1.5.0",
    "saveSpec": null,
    "fetchSpec": "^1.5.0"
  },
  "_requiredBy": [
    "/eth-json-rpc-infura"
  ],
  "_resolved": "https://registry.npmjs.org/eth-json-rpc-middleware/-/eth-json-rpc-middleware-1.6.0.tgz",
  "_shasum": "5c9d4c28f745ccb01630f0300ba945f4bef9593f",
  "_spec": "eth-json-rpc-middleware@^1.5.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\eth-json-rpc-infura",
  "author": "",
  "bugs": {
    "url": "https://github.com/kumavis/eth-json-rpc-middleware/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.5.0",
    "eth-query": "^2.1.2",
    "eth-tx-summary": "^3.1.2",
    "ethereumjs-block": "^1.6.0",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-vm": "^2.1.0",
    "fetch-ponyfill": "^4.0.0",
    "json-rpc-engine": "^3.6.0",
    "json-rpc-error": "^2.0.0",
    "json-stable-stringify": "^1.0.1",
    "promise-to-callback": "^1.0.0",
    "tape": "^4.6.3"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "eth-block-tracker": "^1.1.3",
    "eth-query": "^2.1.0",
    "tape": "^4.6.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/kumavis/eth-json-rpc-middleware#readme",
  "license": "ISC",
  "main": "block-ref.js",
  "name": "eth-json-rpc-middleware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/eth-json-rpc-middleware.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "1.6.0"
}
