{
  "_args": [
    [
      "csv-stream@0.2.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "csv-stream@0.2.0",
  "_id": "csv-stream@0.2.0",
  "_inBundle": false,
  "_integrity": "sha512-K9kh9wWGsJrvdaDSb3TdSgwVHCky8fRW7/USBq906xsk2+IGA3X+j/BbN9c5xcedhIIlWKQtk1xtVdhNyfIDrA==",
  "_location": "/csv-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "csv-stream@0.2.0",
    "name": "csv-stream",
    "escapedName": "csv-stream",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/csv-stream/-/csv-stream-0.2.0.tgz",
  "_spec": "0.2.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Remy Loubradou",
    "email": "remyloubradou@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lbdremy/node-csv-stream/issues"
  },
  "description": "Simple CSV stream",
  "devDependencies": {
    "chai": "1.2.x",
    "mocha": "1.4.x",
    "request": "2.10.x",
    "stream-spec": "0.3.x",
    "stream-tester": "0.0.x"
  },
  "homepage": "https://github.com/lbdremy/node-csv-stream#readme",
  "keywords": [
    "csv",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "csv-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbdremy/node-csv-stream.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec test/*-test.js && node test/stream-spec.js"
  },
  "version": "0.2.0"
}
