{
  "_args": [
    [
      "babel-plugin-transform-es2015-typeof-symbol@6.23.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-es2015-typeof-symbol@6.23.0",
  "_id": "babel-plugin-transform-es2015-typeof-symbol@6.23.0",
  "_inBundle": false,
  "_integrity": "sha1-3sCfHN3/lLUqxz1QXITfWdzOs3I=",
  "_location": "/babel-plugin-transform-es2015-typeof-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-typeof-symbol@6.23.0",
    "name": "babel-plugin-transform-es2015-typeof-symbol",
    "escapedName": "babel-plugin-transform-es2015-typeof-symbol",
    "rawSpec": "6.23.0",
    "saveSpec": null,
    "fetchSpec": "6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-env",
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-typeof-symbol/-/babel-plugin-transform-es2015-typeof-symbol-6.23.0.tgz",
  "_spec": "6.23.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "This transformer wraps all typeof expressions with a method that replicates native behaviour. (ie. returning “symbol” for symbols)",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-typeof-symbol",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-typeof-symbol"
  },
  "version": "6.23.0"
}
