{
  "_args": [
    [
      "reduce-css-calc@1.3.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "reduce-css-calc@1.3.0",
  "_id": "reduce-css-calc@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-dHyRTgSWFKTJz7umKYca0dKSdxY=",
  "_location": "/reduce-css-calc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "reduce-css-calc@1.3.0",
    "name": "reduce-css-calc",
    "escapedName": "reduce-css-calc",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/postcss-calc"
  ],
  "_resolved": "https://registry.npmjs.org/reduce-css-calc/-/reduce-css-calc-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/MoOx/reduce-css-calc/issues"
  },
  "dependencies": {
    "balanced-match": "^0.4.2",
    "math-expression-evaluator": "^1.2.14",
    "reduce-function-call": "^1.0.1"
  },
  "description": "Reduce CSS calc() function to the maximum",
  "devDependencies": {
    "jscs": "^1.5.9",
    "jshint": "^2.5.2",
    "npmpub": "^3.0.3",
    "tape": "^2.13.4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/MoOx/reduce-css-calc#readme",
  "keywords": [
    "css",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "name": "reduce-css-calc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/reduce-css-calc.git"
  },
  "scripts": {
    "jscs": "jscs *.js **/*.js",
    "jshint": "jshint . --exclude node_modules",
    "release": "npmpub",
    "test": "npm run jscs && npm run jshint && tape test"
  },
  "version": "1.3.0"
}
