{
  "_args": [
    [
      "eslint-config-standard@6.2.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "eslint-config-standard@6.2.1",
  "_id": "eslint-config-standard@6.2.1",
  "_inBundle": false,
  "_integrity": "sha1-06aKr8cZFjnn7kQec0hzkCY1QpI=",
  "_location": "/eslint-config-standard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-config-standard@6.2.1",
    "name": "eslint-config-standard",
    "escapedName": "eslint-config-standard",
    "rawSpec": "6.2.1",
    "saveSpec": null,
    "fetchSpec": "6.2.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-config-standard/-/eslint-config-standard-6.2.1.tgz",
  "_spec": "6.2.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/eslint-config-standard/issues"
  },
  "description": "JavaScript Standard Style - ESLint Shareable Config",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/feross/eslint-config-standard",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-config-standard",
  "peerDependencies": {
    "eslint": ">=3.8.1",
    "eslint-plugin-promise": ">=3.3.0",
    "eslint-plugin-standard": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/eslint-config-standard.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "6.2.1"
}
