{
  "_args": [
    [
      "buffer-equal-constant-time@1.0.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "buffer-equal-constant-time@1.0.1",
  "_id": "buffer-equal-constant-time@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-+OcRMvf/5uAaXJaXpMbz5I1cyBk=",
  "_location": "/buffer-equal-constant-time",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "buffer-equal-constant-time@1.0.1",
    "name": "buffer-equal-constant-time",
    "escapedName": "buffer-equal-constant-time",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/jwa"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "GoInstant Inc., a salesforce.com company"
  },
  "bugs": {
    "url": "https://github.com/goinstant/buffer-equal-constant-time/issues"
  },
  "description": "Constant-time comparison of Buffers",
  "devDependencies": {
    "mocha": "~1.15.1"
  },
  "homepage": "https://github.com/goinstant/buffer-equal-constant-time#readme",
  "keywords": [
    "buffer",
    "equal",
    "constant-time",
    "crypto"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "buffer-equal-constant-time",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/goinstant/buffer-equal-constant-time.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "1.0.1"
}
