{
  "_args": [
    [
      "babel-helper-hoist-variables@6.24.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-hoist-variables@6.24.1",
  "_id": "babel-helper-hoist-variables@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-HssnaJydJVE+rbyZFKc/VAi+enY=",
  "_location": "/babel-helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-hoist-variables@6.24.1",
    "name": "babel-helper-hoist-variables",
    "escapedName": "babel-helper-hoist-variables",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-call-delegate",
    "/babel-plugin-transform-es2015-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to hoist variables",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-hoist-variables",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "6.24.1"
}
