{
  "_args": [
    [
      "multer@1.3.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "multer@1.3.0",
  "_id": "multer@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-CSsmcPaEb6SRSWXvyM+Uwg/sbNI=",
  "_location": "/multer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "multer@1.3.0",
    "name": "multer",
    "escapedName": "multer",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/multer/-/multer-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bugs": {
    "url": "https://github.com/expressjs/multer/issues"
  },
  "contributors": [
    {
      "name": "Hage Yaapa",
      "email": "captain@hacksparrow.com",
      "url": "http://www.hacksparrow.com"
    },
    {
      "name": "Jaret Pfluger",
      "email": "https://github.com/jpfluger"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    }
  ],
  "dependencies": {
    "append-field": "^0.1.0",
    "busboy": "^0.2.11",
    "concat-stream": "^1.5.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^3.0.0",
    "on-finished": "^2.3.0",
    "type-is": "^1.6.4",
    "xtend": "^4.0.0"
  },
  "description": "Middleware for handling `multipart/form-data`.",
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc1",
    "fs-temp": "^0.1.2",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.1",
    "standard": "^8.2.0",
    "testdata-w3c-json-form": "^0.2.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "storage/",
    "lib/"
  ],
  "homepage": "https://github.com/expressjs/multer#readme",
  "keywords": [
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "license": "MIT",
  "name": "multer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/multer.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "1.3.0"
}
