{
  "_from": "json-rpc-error@^2.0.0",
  "_id": "json-rpc-error@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-p6+cICg4tekFxyUOVH8a/3cligI=",
  "_location": "/json-rpc-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-rpc-error@^2.0.0",
    "name": "json-rpc-error",
    "escapedName": "json-rpc-error",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/eth-json-rpc-infura",
    "/eth-json-rpc-middleware",
    "/eth-tx-summary/web3-provider-engine",
    "/json-rpc-engine",
    "/web3-provider-engine"
  ],
  "_resolved": "https://registry.npmjs.org/json-rpc-error/-/json-rpc-error-2.0.0.tgz",
  "_shasum": "a7af9c202838b5e905c7250e547f1aff77258a02",
  "_spec": "json-rpc-error@^2.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\web3-provider-engine",
  "author": {
    "name": "Claudijo Borovic",
    "email": "hello@claudijo.com"
  },
  "bugs": {
    "url": "https://github.com/claudijo/json-rpc-error/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.1"
  },
  "deprecated": false,
  "description": "JSON RPC 2.0 Errors.",
  "devDependencies": {
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  },
  "files": [
    "LICENSE",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/claudijo/json-rpc-error",
  "keywords": [
    "json",
    "rpc",
    "error"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-rpc-error",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudijo/json-rpc-error.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --check-leaks --reporter spec --bail ./test --recursive --watch",
    "test-cov": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks ./test --recursive"
  },
  "version": "2.0.0"
}
