{
  "_from": "hdkey@^0.7.0",
  "_id": "hdkey@0.7.1",
  "_inBundle": false,
  "_integrity": "sha1-yu5L6BqneSHpCbjSKN0PKayu5jI=",
  "_location": "/hdkey",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hdkey@^0.7.0",
    "name": "hdkey",
    "escapedName": "hdkey",
    "rawSpec": "^0.7.0",
    "saveSpec": null,
    "fetchSpec": "^0.7.0"
  },
  "_requiredBy": [
    "/ethereumjs-wallet"
  ],
  "_resolved": "https://registry.npmjs.org/hdkey/-/hdkey-0.7.1.tgz",
  "_shasum": "caee4be81aa77921e909b8d228dd0f29acaee632",
  "_spec": "hdkey@^0.7.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\ethereumjs-wallet",
  "bugs": {
    "url": "https://github.com/cryptocoinjs/hdkey/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "coinstring": "^2.0.0",
    "secp256k1": "^3.0.1"
  },
  "deprecated": false,
  "description": "Bitcoin BIP32 hierarchical deterministic keys",
  "devDependencies": {
    "bigi": "^1.1.0",
    "coveralls": "^2.10.0",
    "ecurve": "^1.0.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.1",
    "mochify": "^2.10.0",
    "secure-random": "^1.0.0",
    "standard": "^7.1.1"
  },
  "homepage": "https://github.com/cryptocoinjs/hdkey",
  "keywords": [
    "bitcoin",
    "bip32",
    "bip",
    "key",
    "hierarchical",
    "deterministic",
    "crypto"
  ],
  "license": "MIT",
  "main": "lib/hdkey.js",
  "name": "hdkey",
  "repository": {
    "type": "git",
    "url": "git://github.com/cryptocoinjs/hdkey.git"
  },
  "scripts": {
    "browser-test": "mochify --wd -R spec",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter list test/*.js",
    "coveralls": "npm run-script coverage && node ./node_modules/.bin/coveralls < coverage/lcov.info",
    "lint": "standard",
    "test": "standard && mocha",
    "unit": "mocha"
  },
  "version": "0.7.1"
}
