{
  "_from": "secp256k1@^3.0.1",
  "_id": "secp256k1@3.5.0",
  "_inBundle": false,
  "_integrity": "sha512-e5QIJl8W7Y4tT6LHffVcZAxJjvpgE5Owawv6/XCYPQljE9aP2NFFddQ8OYMKhdLshNu88FfL3qCN3/xYkXGRsA==",
  "_location": "/secp256k1",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "secp256k1@^3.0.1",
    "name": "secp256k1",
    "escapedName": "secp256k1",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/eth-block-tracker/ethereumjs-util",
    "/eth-json-rpc-middleware/ethereumjs-util",
    "/eth-sig-util/ethereumjs-util",
    "/eth-tx-summary/ethereumjs-util",
    "/ethereumjs-abi/ethereumjs-util",
    "/ethereumjs-block/ethereumjs-util",
    "/ethereumjs-tx/ethereumjs-util",
    "/ethereumjs-util",
    "/ethereumjs-vm/ethereumjs-util",
    "/hdkey",
    "/merkle-patricia-tree/ethereumjs-util",
    "/web3-provider-engine/ethereumjs-util"
  ],
  "_resolved": "https://registry.npmjs.org/secp256k1/-/secp256k1-3.5.0.tgz",
  "_shasum": "677d3b8a8e04e1a5fa381a1ae437c54207b738d0",
  "_spec": "secp256k1@^3.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\ethereumjs-util",
  "author": {
    "name": "Martin Becze",
    "email": "mjbecze@gmail.com"
  },
  "browser": {
    "./index.js": "./elliptic.js"
  },
  "bugs": {
    "url": "https://github.com/cryptocoinjs/secp256k1-node/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aaron Davis",
      "url": "https://github.com/kumavis"
    },
    {
      "name": "Ian Matyssik",
      "url": "https://github.com/phpb-com"
    },
    {
      "name": "Kagami Hiiragi",
      "email": "kagami@genshiken.org",
      "url": "http://kagami.genshiken.org/"
    },
    {
      "name": "ethers",
      "url": "https://github.com/ethers"
    },
    {
      "name": "Kirill Fomichev",
      "email": "fanatid@ya.ru",
      "url": "https://github.com/fanatid"
    }
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "bip66": "^1.1.3",
    "bn.js": "^4.11.3",
    "create-hash": "^1.1.2",
    "drbg.js": "^1.0.1",
    "elliptic": "^6.2.3",
    "nan": "^2.2.1",
    "safe-buffer": "^5.1.0"
  },
  "deprecated": false,
  "description": "This module provides native bindings to ecdsa secp256k1 functions",
  "devDependencies": {
    "bignum": "^0.12.5",
    "browserify": "^14.4.0",
    "karma": "^1.3.0",
    "karma-browserify": "^5.0.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-detect-browsers": "^2.1.0",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-tap": "^3.1.1",
    "node-gyp": "^3.3.1",
    "nyc": "^11.0.2",
    "standard": "*",
    "tape": "^4.5.1",
    "xorshift.js": "^1.0.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib",
    "src",
    "API.md",
    "binding.gyp",
    "bindings.js",
    "elliptic.js",
    "index.js",
    "js.js",
    "utils/has_lib.sh"
  ],
  "gypfile": true,
  "homepage": "https://github.com/cryptocoinjs/secp256k1-node#readme",
  "keywords": [
    "ec",
    "ecdh",
    "ecdsa",
    "secp256k1"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "secp256k1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocoinjs/secp256k1-node.git"
  },
  "scripts": {
    "coverage": "RANDOM_TESTS_REPEAT=1 nyc tape test/index.js",
    "coverage-lcov": "npm run coverage && nyc report -r lcov",
    "install": "npm run rebuild || echo \"Secp256k1 bindings compilation fail. Pure JS implementation will be used.\"",
    "lint": "standard",
    "rebuild": "node-gyp rebuild",
    "test": "npm run lint && npm run unit",
    "test:browser": "karma start karma.conf.js",
    "unit": "tape test/index.js"
  },
  "version": "3.5.0"
}
