{
  "_args": [
    [
      "web3-core-method@1.0.0-beta.30",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "web3-core-method@1.0.0-beta.30",
  "_id": "web3-core-method@1.0.0-beta.30",
  "_inBundle": false,
  "_integrity": "sha1-jdb/eJ6NFWO4eG0Tp4x/rO+uRxw=",
  "_location": "/web3-core-method",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-core-method@1.0.0-beta.30",
    "name": "web3-core-method",
    "escapedName": "web3-core-method",
    "rawSpec": "1.0.0-beta.30",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta.30"
  },
  "_requiredBy": [
    "/web3-core",
    "/web3-eth",
    "/web3-eth-accounts",
    "/web3-eth-contract",
    "/web3-eth-personal",
    "/web3-net"
  ],
  "_resolved": "https://registry.npmjs.org/web3-core-method/-/web3-core-method-1.0.0-beta.30.tgz",
  "_spec": "1.0.0-beta.30",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "underscore": "1.8.3",
    "web3-core-helpers": "1.0.0-beta.30",
    "web3-core-promievent": "1.0.0-beta.30",
    "web3-core-subscriptions": "1.0.0-beta.30",
    "web3-utils": "1.0.0-beta.30"
  },
  "description": "Creates the methods on the web3 modules. This is an internal package.",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "name": "web3-core-method",
  "namespace": "ethereum",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/master/packages/web3-core-method"
  },
  "version": "1.0.0-beta.30"
}
