{
  "_args": [
    [
      "babel-core@6.26.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "babel-core@6.26.0",
  "_id": "babel-core@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-rzL3izGm/O8RnIew/Y2XU/A6C7g=",
  "_location": "/babel-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-core@6.26.0",
    "name": "babel-core",
    "escapedName": "babel-core",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "/babel-cli",
    "/babel-register"
  ],
  "_resolved": "https://registry.npmjs.org/babel-core/-/babel-core-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-code-frame": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "convert-source-map": "^1.5.0",
    "debug": "^2.6.8",
    "json5": "^0.5.1",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "path-is-absolute": "^1.0.1",
    "private": "^0.1.7",
    "slash": "^1.0.0",
    "source-map": "^0.5.6"
  },
  "description": "Babel compiler core.",
  "devDependencies": {
    "babel-helper-fixtures": "^6.26.0",
    "babel-helper-transform-fixture-test-runner": "^6.26.0",
    "babel-polyfill": "^6.26.0"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "name": "babel-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "scripts": {
    "bench": "make bench",
    "test": "make test"
  },
  "version": "6.26.0"
}
