{
  "_from": "level-ws@0.0.0",
  "_id": "level-ws@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Ny5RIXeSSgBCSwtDrvK7QkltIos=",
  "_location": "/level-ws",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "level-ws@0.0.0",
    "name": "level-ws",
    "escapedName": "level-ws",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [
    "/merkle-patricia-tree"
  ],
  "_resolved": "https://registry.npmjs.org/level-ws/-/level-ws-0.0.0.tgz",
  "_shasum": "372e512177924a00424b0b43aef2bb42496d228b",
  "_spec": "level-ws@0.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\merkle-patricia-tree",
  "bugs": {
    "url": "https://github.com/Level/level-ws/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Rod Vagg",
      "email": "r@va.gg",
      "url": "https://github.com/rvagg"
    },
    {
      "name": "John Chesley",
      "email": "john@chesl.es",
      "url": "https://github.com/chesles/"
    },
    {
      "name": "Jake Verbaten",
      "email": "raynos2@gmail.com",
      "url": "https://github.com/raynos"
    },
    {
      "name": "Dominic Tarr",
      "email": "dominic.tarr@gmail.com",
      "url": "https://github.com/dominictarr"
    },
    {
      "name": "Max Ogden",
      "email": "max@maxogden.com",
      "url": "https://github.com/maxogden"
    },
    {
      "name": "Lars-Magnus Skog",
      "email": "lars.magnus.skog@gmail.com",
      "url": "https://github.com/ralphtheninja"
    },
    {
      "name": "David Björklund",
      "email": "david.bjorklund@gmail.com",
      "url": "https://github.com/kesla"
    },
    {
      "name": "Julian Gruber",
      "email": "julian@juliangruber.com",
      "url": "https://github.com/juliangruber"
    },
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "https://github.com/hij1nx"
    },
    {
      "name": "Anton Whalley",
      "email": "anton.whalley@nearform.com",
      "url": "https://github.com/No9"
    },
    {
      "name": "Matteo Collina",
      "email": "matteo.collina@gmail.com",
      "url": "https://github.com/mcollina"
    },
    {
      "name": "Pedro Teixeira",
      "email": "pedro.teixeira@gmail.com",
      "url": "https://github.com/pgte"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net",
      "url": "https://github.com/substack"
    }
  ],
  "dependencies": {
    "readable-stream": "~1.0.15",
    "xtend": "~2.1.1"
  },
  "deprecated": false,
  "description": "A basic WriteStream implementation for LevelUP",
  "devDependencies": {
    "after": "*",
    "level": "*",
    "rimraf": "*",
    "tape": "*"
  },
  "homepage": "https://github.com/Level/level-ws",
  "keywords": [
    "leveldb",
    "stream",
    "levelup"
  ],
  "license": "MIT",
  "main": "level-ws.js",
  "name": "level-ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Level/level-ws.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.0.0"
}
