{
  "_from": "scrypt@^6.0.2",
  "_id": "scrypt@6.0.3",
  "_inBundle": false,
  "_integrity": "sha1-BOAUpWgrU/pQwtXM4WfXGcBthw0=",
  "_location": "/scrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "scrypt@^6.0.2",
    "name": "scrypt",
    "escapedName": "scrypt",
    "rawSpec": "^6.0.2",
    "saveSpec": null,
    "fetchSpec": "^6.0.2"
  },
  "_requiredBy": [
    "/scrypt.js"
  ],
  "_resolved": "https://registry.npmjs.org/scrypt/-/scrypt-6.0.3.tgz",
  "_shasum": "04e014a5682b53fa50c2d5cce167d719c06d870d",
  "_spec": "scrypt@^6.0.2",
  "_where": "C:\\Users\\Elyyps\\Desktop\\4TWIN\\FullStack\\Integration\\node_modules\\scrypt.js",
  "author": {
    "name": "Barry Steyn",
    "email": "barry.steyn@gmail.com",
    "url": "http://doctrina.org"
  },
  "bugs": {
    "url": "https://github.com/barrysteyn/node-scrypt/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nan": "^2.0.8"
  },
  "deprecated": false,
  "description": "The scrypt crypto library for NodeJS",
  "devDependencies": {
    "chai": "3.0.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "2.2.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "homepage": "https://github.com/barrysteyn/node-scrypt#readme",
  "keywords": [
    "scrypt",
    "password",
    "auth",
    "authentication",
    "encryption",
    "crypto",
    "secret",
    "key",
    "secret key",
    "hash",
    "verify"
  ],
  "license": "zlib",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "name": "scrypt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrysteyn/node-scrypt.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "preinstall": "node node-scrypt-preinstall.js",
    "test": "mocha tests/scrypt-tests.js"
  },
  "version": "6.0.3"
}
