{
  "_from": "resumer@~0.0.0",
  "_id": "resumer@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-8ej0YeQGS6Oegq883CqMiT0HZ1k=",
  "_location": "/resumer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resumer@~0.0.0",
    "name": "resumer",
    "escapedName": "resumer",
    "rawSpec": "~0.0.0",
    "saveSpec": null,
    "fetchSpec": "~0.0.0"
  },
  "_requiredBy": [
    "/tape"
  ],
  "_resolved": "https://registry.npmjs.org/resumer/-/resumer-0.0.0.tgz",
  "_shasum": "f1e8f461e4064ba39e82af3cdc2a8c893d076759",
  "_spec": "resumer@~0.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\tape",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/resumer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "through": "~2.3.4"
  },
  "deprecated": false,
  "description": "a through stream that starts paused and resumes on the next tick",
  "devDependencies": {
    "concat-stream": "~0.1.1",
    "tap": "~0.4.0",
    "tape": "~1.0.2"
  },
  "homepage": "https://github.com/substack/resumer",
  "keywords": [
    "through",
    "stream",
    "pause",
    "resume"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resumer",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/resumer.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  },
  "version": "0.0.0"
}
