{
  "_args": [
    [
      "static-module@2.2.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "static-module@2.2.2",
  "_id": "static-module@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-5QX0WlT0gUJkfm9LPjEESk7XVPyt13UZcJMYfq6lcf1ssbV0UhQ5K5UwQ5jJMUHKc1deLYJi6FjurC5uuBTXzw==",
  "_location": "/static-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "static-module@2.2.2",
    "name": "static-module",
    "escapedName": "static-module",
    "rawSpec": "2.2.2",
    "saveSpec": null,
    "fetchSpec": "2.2.2"
  },
  "_requiredBy": [
    "/brfs"
  ],
  "_resolved": "https://registry.npmjs.org/static-module/-/static-module-2.2.2.tgz",
  "_spec": "2.2.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/static-module/issues"
  },
  "dependencies": {
    "concat-stream": "~1.6.0",
    "convert-source-map": "^1.5.1",
    "duplexer2": "~0.1.4",
    "escodegen": "~1.9.0",
    "falafel": "^2.1.0",
    "has": "^1.0.1",
    "magic-string": "^0.22.4",
    "merge-source-map": "1.0.4",
    "object-inspect": "~1.4.0",
    "quote-stream": "~1.0.2",
    "readable-stream": "~2.3.3",
    "shallow-copy": "~0.0.1",
    "static-eval": "^2.0.0",
    "through2": "~2.0.3"
  },
  "description": "convert module usage to inline expressions",
  "devDependencies": {
    "from2-string": "^1.1.0",
    "resolve": "^1.5.0",
    "source-map": "^0.6.1",
    "tape": "^4.8.0",
    "uglify-js": "3.3.12"
  },
  "homepage": "https://github.com/substack/static-module",
  "keywords": [
    "ast",
    "static",
    "analysis",
    "esprima",
    "syntax",
    "tree"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "static-module",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/static-module.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "2.2.2"
}
