{
  "_args": [
    [
      "hoek@4.2.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "hoek@4.2.1",
  "_id": "hoek@4.2.1",
  "_inBundle": false,
  "_integrity": "sha512-QLg82fGkfnJ/4iy1xZ81/9SIJiq1NGFUMGs6ParyjBZr6jW2Ufj/snDqTHixNlHdPNwN2RLVD0Pi3igeK9+JfA==",
  "_location": "/hoek",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hoek@4.2.1",
    "name": "hoek",
    "escapedName": "hoek",
    "rawSpec": "4.2.1",
    "saveSpec": null,
    "fetchSpec": "4.2.1"
  },
  "_requiredBy": [
    "/boom",
    "/cryptiles/boom",
    "/hawk",
    "/sntp"
  ],
  "_resolved": "https://registry.npmjs.org/hoek/-/hoek-4.2.1.tgz",
  "_spec": "4.2.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bugs": {
    "url": "https://github.com/hapijs/hoek/issues"
  },
  "dependencies": {},
  "description": "General purpose node utilities",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "13.x.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/hapijs/hoek#readme",
  "keywords": [
    "utilities"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "hoek",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hoek.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -t 100 -L -r html -o coverage.html"
  },
  "version": "4.2.1"
}
