{
  "_args": [
    [
      "xhr-request@1.1.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "xhr-request@1.1.0",
  "_id": "xhr-request@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Y7qzEaR3FDtL3fP30k9wO/e+FBnBByZeybKOhASsGP30NIkRAAkKD/sCnLvgEfAIEC1rcmK7YG8f4oEnIrrWzA==",
  "_location": "/xhr-request",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xhr-request@1.1.0",
    "name": "xhr-request",
    "escapedName": "xhr-request",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/xhr-request-promise"
  ],
  "_resolved": "https://registry.npmjs.org/xhr-request/-/xhr-request-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "browser": {
    "./lib/request.js": "./lib/request-browser.js"
  },
  "bugs": {
    "url": "https://github.com/Jam3/xhr-request/issues"
  },
  "dependencies": {
    "buffer-to-arraybuffer": "^0.0.5",
    "object-assign": "^4.1.1",
    "query-string": "^5.0.1",
    "simple-get": "^2.7.0",
    "timed-out": "^4.0.1",
    "url-set-query": "^1.0.0",
    "xhr": "^2.0.4"
  },
  "description": "tiny http client for Node and the browser",
  "devDependencies": {
    "budo": "^11.0.1",
    "faucet": "0.0.1",
    "standard": "^10.0.3",
    "tape": "^4.0.1"
  },
  "homepage": "https://github.com/Jam3/xhr-request",
  "keywords": [
    "node",
    "browser",
    "http",
    "got",
    "request",
    "gots",
    "nets",
    "xhr",
    "xmlhttprequest",
    "xml",
    "http",
    "request",
    "client",
    "https",
    "requests",
    "xml",
    "get",
    "query",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "xhr-request",
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/xhr-request.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "budo test/test-browser.js -o",
    "test-node": "node test/index.js | faucet"
  },
  "version": "1.1.0"
}
