{
  "_args": [
    [
      "pkg-dir@2.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "pkg-dir@2.0.0",
  "_id": "pkg-dir@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-9tXREJ4Z1j7fQo4L1X4Sd3YVM0s=",
  "_location": "/pkg-dir",
  "_phantomChildren": {
    "locate-path": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pkg-dir@2.0.0",
    "name": "pkg-dir",
    "escapedName": "pkg-dir",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/find-cache-dir",
    "/import-local"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-dir/issues"
  },
  "dependencies": {
    "find-up": "^2.1.0"
  },
  "description": "Find the root directory of a Node.js project or npm package",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/pkg-dir#readme",
  "keywords": [
    "package",
    "json",
    "root",
    "npm",
    "entry",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "file",
    "search",
    "match",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "pkg-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-dir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
