{
  "_args": [
    [
      "os-browserify@0.3.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "os-browserify@0.3.0",
  "_id": "os-browserify@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-hUNzx/XCMVkU/Jv8a9gjj92h7Cc=",
  "_location": "/os-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "os-browserify@0.3.0",
    "name": "os-browserify",
    "escapedName": "os-browserify",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "CoderPuppy",
    "email": "coderpup@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/CoderPuppy/os-browserify/issues"
  },
  "description": "The [os](https://nodejs.org/api/os.html) module from node.js, but for browsers.",
  "homepage": "https://github.com/CoderPuppy/os-browserify#readme",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/os",
        "browser": "./browser.js"
      }
    }
  },
  "license": "MIT",
  "main": "main.js",
  "name": "os-browserify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoderPuppy/os-browserify.git"
  },
  "version": "0.3.0"
}
