{
  "_args": [
    [
      "jsonify@0.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "jsonify@0.0.0",
  "_id": "jsonify@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-LHS27kHZPKUbe1qu6PUDYx0lKnM=",
  "_location": "/jsonify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsonify@0.0.0",
    "name": "jsonify",
    "escapedName": "jsonify",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [
    "/json-stable-stringify"
  ],
  "_resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz",
  "_spec": "0.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Douglas Crockford",
    "url": "http://crockford.com/"
  },
  "bugs": {
    "url": "https://github.com/substack/jsonify/issues"
  },
  "description": "JSON without touching any globals",
  "devDependencies": {
    "garbage": "0.0.x",
    "tap": "0.0.x"
  },
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "homepage": "https://github.com/substack/jsonify#readme",
  "keywords": [
    "json",
    "browser"
  ],
  "license": "Public Domain",
  "main": "index.js",
  "name": "jsonify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/jsonify.git"
  },
  "scripts": {
    "test": "tap test"
  },
  "version": "0.0.0"
}
