{
  "_from": "fake-merkle-patricia-tree@^1.0.1",
  "_id": "fake-merkle-patricia-tree@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-S4w6z7Ugr635hgsfFM2M40As3dM=",
  "_location": "/fake-merkle-patricia-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fake-merkle-patricia-tree@^1.0.1",
    "name": "fake-merkle-patricia-tree",
    "escapedName": "fake-merkle-patricia-tree",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/ethereumjs-vm"
  ],
  "_resolved": "https://registry.npmjs.org/fake-merkle-patricia-tree/-/fake-merkle-patricia-tree-1.0.1.tgz",
  "_shasum": "4b8c3acfb520afadf9860b1f14cd8ce3402cddd3",
  "_spec": "fake-merkle-patricia-tree@^1.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\ethereumjs-vm",
  "author": {
    "name": "kumavis"
  },
  "bugs": {
    "url": "https://github.com/kumavis/fake-merkle-patricia-tree/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "checkpoint-store": "^1.1.0"
  },
  "deprecated": false,
  "description": "You want Ethereum's [merkle-patricia tree](https://github.com/wanderer/merkle-patricia-tree), but you don't care about the stateRoot. Fake it! And reap the optimization benefits.",
  "homepage": "https://github.com/kumavis/fake-merkle-patricia-tree#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "fake-merkle-patricia-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/fake-merkle-patricia-tree.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
