{
  "_args": [
    [
      "mongoose@5.0.7",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "mongoose@5.0.7",
  "_id": "mongoose@5.0.7",
  "_inBundle": false,
  "_integrity": "sha512-8RRWQVpB5DsczI5CkQQXDqTF3MGBoG7jF8dXkgfNpGcfVZZpCjC88tSf2x2Zfz3ct5gVoIySyjVeZ5yCYnfL6A==",
  "_location": "/mongoose",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mongoose@5.0.7",
    "name": "mongoose",
    "escapedName": "mongoose",
    "rawSpec": "5.0.7",
    "saveSpec": null,
    "fetchSpec": "5.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongoose/-/mongoose-5.0.7.tgz",
  "_spec": "5.0.7",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "browser": "lib/browser.js",
  "bugs": {
    "url": "https://github.com/Automattic/mongoose/issues/new"
  },
  "dependencies": {
    "async": "2.1.4",
    "bson": "~1.0.4",
    "kareem": "2.0.5",
    "lodash.get": "4.4.2",
    "mongodb": "3.0.2",
    "mongoose-legacy-pluralize": "1.0.2",
    "mpath": "0.3.0",
    "mquery": "3.0.0",
    "ms": "2.0.0",
    "regexp-clone": "0.0.1",
    "sliced": "1.0.1"
  },
  "description": "Mongoose MongoDB ODM",
  "devDependencies": {
    "acquit": "0.5.1",
    "acquit-ignore": "0.0.3",
    "benchmark": "2.1.2",
    "bluebird": "3.5.0",
    "co": "4.6.0",
    "dox": "0.3.1",
    "eslint": "4.14.0",
    "highlight.js": "9.1.0",
    "jade": "1.11.0",
    "lodash": "4.16.6",
    "markdown": "0.5.0",
    "marked": "0.3.9",
    "mocha": "4.1.0",
    "mongodb-topology-manager": "1.0.11",
    "mongoose-long": "0.1.1",
    "node-static": "0.7.10",
    "nsp": "~2.8.1",
    "nyc": "11.4.1",
    "power-assert": "1.4.1",
    "q": "1.5.1",
    "tbd": "0.6.4",
    "uuid": "2.0.3",
    "uuid-parse": "1.0.0",
    "validator": "5.4.0"
  },
  "directories": {
    "lib": "./lib/mongoose"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2015
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "comma-style": "error",
      "consistent-this": [
        "error",
        "_this"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "VariableDeclarator": 2
        }
      ],
      "keyword-spacing": "error",
      "no-console": "off",
      "no-multi-spaces": "error",
      "func-call-spacing": "error",
      "no-trailing-spaces": "error",
      "quotes": [
        "error",
        "single"
      ],
      "semi": "error",
      "space-before-blocks": "error",
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "space-infix-ops": "error",
      "space-unary-ops": "error"
    }
  },
  "homepage": "http://mongoosejs.com",
  "keywords": [
    "mongodb",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "mongoose",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/mongoose.git"
  },
  "scripts": {
    "fix-lint": "eslint . --fix",
    "lint": "eslint . --quiet",
    "nsp": "nsp check",
    "release": "git push origin master --tags && npm publish",
    "release-legacy": "git push origin 4.x --tags && npm publish --tag legacy",
    "test": "mocha --exit test/*.test.js test/**/*.test.js",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "5.0.7"
}
