{
  "_from": "rustbn.js@~0.1.1",
  "_id": "rustbn.js@0.1.2",
  "_inBundle": false,
  "_integrity": "sha512-bAkNqSHYdJdFsBC7Z11JgzYktL31HIpB2o70jZcGiL1U1TVtPyvaVhDrGWwS8uZtaqwW2k6NOPGZCqW/Dgh5Lg==",
  "_location": "/rustbn.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rustbn.js@~0.1.1",
    "name": "rustbn.js",
    "escapedName": "rustbn.js",
    "rawSpec": "~0.1.1",
    "saveSpec": null,
    "fetchSpec": "~0.1.1"
  },
  "_requiredBy": [
    "/ethereumjs-vm"
  ],
  "_resolved": "https://registry.npmjs.org/rustbn.js/-/rustbn.js-0.1.2.tgz",
  "_shasum": "979fa0f9562216dd667c9d2cd179ae5d13830eff",
  "_spec": "rustbn.js@~0.1.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\ethereumjs-vm",
  "author": {
    "name": "cdetrio",
    "email": "cdetrio@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ethereumjs/rustbn.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "holgerd77",
      "email": "Holger.Drewes@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "Javascript bindings for https://github.com/paritytech/bn (using asm.js)",
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/ethereumjs/rustbn.js#readme",
  "keywords": [
    "ethereum",
    "ecc",
    "bn128",
    "pairing"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "index.js",
  "name": "rustbn.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/rustbn.js.git"
  },
  "scripts": {
    "test": "tape ./tests/index.js"
  },
  "version": "0.1.2"
}
