{
  "_args": [
    [
      "postcss-discard-unused@2.2.3",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "postcss-discard-unused@2.2.3",
  "_id": "postcss-discard-unused@2.2.3",
  "_inBundle": false,
  "_integrity": "sha1-vOMLLMWR/8Y0Mitfs0ZLbZNPRDM=",
  "_location": "/postcss-discard-unused",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-discard-unused@2.2.3",
    "name": "postcss-discard-unused",
    "escapedName": "postcss-discard-unused",
    "rawSpec": "2.2.3",
    "saveSpec": null,
    "fetchSpec": "2.2.3"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-unused/-/postcss-discard-unused-2.2.3.tgz",
  "_spec": "2.2.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-discard-unused/issues"
  },
  "dependencies": {
    "postcss": "^5.0.14",
    "uniqs": "^2.0.0"
  },
  "description": "Discard unused counter styles, keyframes and fonts.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "bin",
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-discard-unused",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "unused"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-discard-unused",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-discard-unused.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "2.2.3"
}
