{
  "_args": [
    [
      "void-elements@2.0.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "void-elements@2.0.1",
  "_id": "void-elements@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-wGavtYK7HLQSjWDqkjkulNXp2+w=",
  "_location": "/void-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "void-elements@2.0.1",
    "name": "void-elements",
    "escapedName": "void-elements",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/jade"
  ],
  "_resolved": "https://registry.npmjs.org/void-elements/-/void-elements-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "hemanth.hm"
  },
  "bugs": {
    "url": "https://github.com/hemanth/void-elements/issues"
  },
  "description": "Array of \"void elements\" defined by the HTML specification.",
  "devDependencies": {
    "cheerio": "^0.18.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/hemanth/void-elements",
  "keywords": [
    "html",
    "void",
    "elements"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "void-elements",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanth/void-elements.git"
  },
  "scripts": {
    "prepublish": "node pre-publish.js > index.js",
    "test": "node test"
  },
  "version": "2.0.1"
}
