{
  "_args": [
    [
      "wbuf@1.7.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "wbuf@1.7.2",
  "_id": "wbuf@1.7.2",
  "_inBundle": false,
  "_integrity": "sha1-1pe5nx9ZUS3ydRvkJ2nBWAtYAf4=",
  "_location": "/wbuf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "wbuf@1.7.2",
    "name": "wbuf",
    "escapedName": "wbuf",
    "rawSpec": "1.7.2",
    "saveSpec": null,
    "fetchSpec": "1.7.2"
  },
  "_requiredBy": [
    "/hpack.js",
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/wbuf/-/wbuf-1.7.2.tgz",
  "_spec": "1.7.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/wbuf/issues"
  },
  "dependencies": {
    "minimalistic-assert": "^1.0.0"
  },
  "description": "Write buffer",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "homepage": "https://github.com/indutny/wbuf",
  "keywords": [
    "Write",
    "Buffer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "wbuf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/wbuf.git"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "version": "1.7.2"
}
