{
  "_args": [
    [
      "user-home@1.1.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "user-home@1.1.1",
  "_id": "user-home@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-K1viOjK2Onyd640PKNSFcko98ZA=",
  "_location": "/user-home",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "user-home@1.1.1",
    "name": "user-home",
    "escapedName": "user-home",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/v8flags"
  ],
  "_resolved": "https://registry.npmjs.org/user-home/-/user-home-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "user-home": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/user-home/issues"
  },
  "description": "Get the path to the user home directory",
  "devDependencies": {
    "ava": "0.0.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/user-home#readme",
  "keywords": [
    "cli",
    "bin",
    "user",
    "home",
    "homedir",
    "dir",
    "directory",
    "folder",
    "path"
  ],
  "license": "MIT",
  "name": "user-home",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/user-home.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.1"
}
