{
  "_args": [
    [
      "twig@1.10.5",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "twig@1.10.5",
  "_id": "twig@1.10.5",
  "_inBundle": false,
  "_integrity": "sha1-wT5XT4cbkdtPzI3ywS7PHs/qxS4=",
  "_location": "/twig",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "twig@1.10.5",
    "name": "twig",
    "escapedName": "twig",
    "rawSpec": "1.10.5",
    "saveSpec": null,
    "fetchSpec": "1.10.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/twig/-/twig-1.10.5.tgz",
  "_spec": "1.10.5",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "John Roepke",
    "email": "john@justjohn.us",
    "url": "http://john.sh/"
  },
  "bin": {
    "twigjs": "./bin/twigjs"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/twigjs/twig.js/issues"
  },
  "dependencies": {
    "locutus": "^2.0.5",
    "minimatch": "3.0.x",
    "walk": "2.3.x"
  },
  "description": "JS port of the Twig templating language.",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "3.1.x",
    "require-uncached": "^1.0.3",
    "should": "11.1.x",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "tokenizer": "1.1.x",
    "webpack": "^1.13.3"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/twigjs/twig.js",
  "licenses": [
    {
      "type": "BSD-2-Clause",
      "url": "https://raw.github.com/twigjs/twig.js/master/LICENSE"
    }
  ],
  "main": "twig.js",
  "name": "twig",
  "repository": {
    "type": "git",
    "url": "git://github.com/twigjs/twig.js.git"
  },
  "scripts": {
    "build": "npm run build-node && npm run build-browser",
    "build-browser": "WEBPACK_ENV=browser webpack",
    "build-node": "webpack",
    "postversion": "git push origin master && git push origin master --tags",
    "preversion": "npm test && git diff --exit-code --quiet",
    "test": "npm run build && mocha -r should"
  },
  "version": "1.10.5"
}
