{
  "_from": "whatwg-fetch@2.0.4",
  "_id": "whatwg-fetch@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-dcQ1GWpOD/eEQ97k66aiEVpNnapVj90/+R+SXTPYGHpYBBypfKJEQjLrvMZ7YXbKm21gXd4NcuxUTjiv1YtLng==",
  "_location": "/whatwg-fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "whatwg-fetch@2.0.4",
    "name": "whatwg-fetch",
    "escapedName": "whatwg-fetch",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/cross-fetch"
  ],
  "_resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.4.tgz",
  "_shasum": "dde6a5df315f9d39991aa17621853d720b85566f",
  "_spec": "whatwg-fetch@2.0.4",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\cross-fetch",
  "bugs": {
    "url": "https://github.com/github/fetch/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A window.fetch polyfill.",
  "devDependencies": {
    "chai": "1.10.0",
    "jshint": "2.8.0",
    "mocha": "2.1.0",
    "mocha-phantomjs-core": "2.0.1",
    "promise-polyfill": "6.0.2",
    "url-search-params": "0.6.1"
  },
  "files": [
    "LICENSE",
    "fetch.js"
  ],
  "homepage": "https://github.com/github/fetch#readme",
  "license": "MIT",
  "main": "fetch.js",
  "name": "whatwg-fetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/fetch.git"
  },
  "scripts": {
    "test": "make"
  },
  "version": "2.0.4"
}
