{
  "_args": [
    [
      "meow@3.7.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "meow@3.7.0",
  "_id": "meow@3.7.0",
  "_inBundle": false,
  "_integrity": "sha1-cstmi0JSKCkKu/qFaJJYcwioAfs=",
  "_location": "/meow",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "meow@3.7.0",
    "name": "meow",
    "escapedName": "meow",
    "rawSpec": "3.7.0",
    "saveSpec": null,
    "fetchSpec": "3.7.0"
  },
  "_requiredBy": [
    "/internal-ip"
  ],
  "_resolved": "https://registry.npmjs.org/meow/-/meow-3.7.0.tgz",
  "_spec": "3.7.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/meow/issues"
  },
  "dependencies": {
    "camelcase-keys": "^2.0.0",
    "decamelize": "^1.1.2",
    "loud-rejection": "^1.0.0",
    "map-obj": "^1.0.1",
    "minimist": "^1.1.3",
    "normalize-package-data": "^2.3.4",
    "object-assign": "^4.0.1",
    "read-pkg-up": "^1.0.1",
    "redent": "^1.0.0",
    "trim-newlines": "^1.0.0"
  },
  "description": "CLI app helper",
  "devDependencies": {
    "ava": "*",
    "execa": "^0.1.1",
    "indent-string": "^2.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/meow#readme",
  "keywords": [
    "cli",
    "bin",
    "util",
    "utility",
    "helper",
    "argv",
    "command",
    "line",
    "meow",
    "cat",
    "kitten",
    "parser",
    "option",
    "flags",
    "input",
    "cmd",
    "console"
  ],
  "license": "MIT",
  "name": "meow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/meow.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.7.0"
}
