{
  "_from": "bs58check@^1.0.8",
  "_id": "bs58check@1.3.4",
  "_inBundle": false,
  "_integrity": "sha1-xSVABzdJEXcU+gQsMEfrj5FRy/g=",
  "_location": "/bs58check",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bs58check@^1.0.8",
    "name": "bs58check",
    "escapedName": "bs58check",
    "rawSpec": "^1.0.8",
    "saveSpec": null,
    "fetchSpec": "^1.0.8"
  },
  "_requiredBy": [
    "/ethereumjs-wallet"
  ],
  "_resolved": "https://registry.npmjs.org/bs58check/-/bs58check-1.3.4.tgz",
  "_shasum": "c52540073749117714fa042c3047eb8f9151cbf8",
  "_spec": "bs58check@^1.0.8",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\ethereumjs-wallet",
  "author": {
    "name": "Daniel Cousens"
  },
  "bugs": {
    "url": "https://github.com/bitcoinjs/bs58check/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bs58": "^3.1.0",
    "create-hash": "^1.1.0"
  },
  "deprecated": false,
  "description": "A straightforward implementation of base58-check encoding",
  "devDependencies": {
    "nyc": "^6.4.0",
    "standard": "*",
    "tape": "^4.6.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/bitcoinjs/bs58check",
  "keywords": [
    "base",
    "base58",
    "base58check",
    "bitcoin",
    "bs58",
    "check",
    "checksum",
    "decode",
    "decoding",
    "encode",
    "encoding",
    "litecoin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bs58check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoinjs/bs58check.git"
  },
  "scripts": {
    "coverage": "nyc --check-coverage --branches 90 --functions 90 npm run unit",
    "coverage-report": "nyc report --reporter=lcov",
    "standard": "standard",
    "test": "npm run standard && npm run coverage",
    "unit": "tape test/*.js"
  },
  "version": "1.3.4"
}
