{
  "_args": [
    [
      "is-hex-prefixed@1.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "is-hex-prefixed@1.0.0",
  "_id": "is-hex-prefixed@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-fY035q135dEnFIkTxXPggtd39VQ=",
  "_location": "/is-hex-prefixed",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-hex-prefixed@1.0.0",
    "name": "is-hex-prefixed",
    "escapedName": "is-hex-prefixed",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/ethjs-format",
    "/ethjs-util",
    "/strip-hex-prefix"
  ],
  "_resolved": "https://registry.npmjs.org/is-hex-prefixed/-/is-hex-prefixed-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Nick Dodson",
    "email": "thenickdodson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/SilentCicero/is-hex-prefixed/issues"
  },
  "description": "A simple method to check if a string is hex prefixed.",
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.9",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  },
  "engines": {
    "node": ">=6.5.0",
    "npm": ">=3"
  },
  "homepage": "https://github.com/SilentCicero/is-hex-prefixed#readme",
  "keywords": [
    "is",
    "hex",
    "prefixed",
    "prefix",
    "checker",
    "method"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "is-hex-prefixed",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SilentCicero/is-hex-prefixed.git"
  },
  "scripts": {
    "coveralls": "npm run test-travis && cat ./coverage/lcov.info | coveralls",
    "test": "mocha src/tests/**/**.js",
    "test-travis": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- src/tests/**/*.js"
  },
  "version": "1.0.0"
}
