{
  "_args": [
    [
      "jsonwebtoken@7.4.3",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "jsonwebtoken@7.4.3",
  "_id": "jsonwebtoken@7.4.3",
  "_inBundle": false,
  "_integrity": "sha1-d/UCHeBYtgWheD+hKD6ZgS5kVjg=",
  "_location": "/jsonwebtoken",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsonwebtoken@7.4.3",
    "name": "jsonwebtoken",
    "escapedName": "jsonwebtoken",
    "rawSpec": "7.4.3",
    "saveSpec": null,
    "fetchSpec": "7.4.3"
  },
  "_requiredBy": [
    "/",
    "/nexmo"
  ],
  "_resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-7.4.3.tgz",
  "_spec": "7.4.3",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "auth0"
  },
  "bugs": {
    "url": "https://github.com/auth0/node-jsonwebtoken/issues"
  },
  "dependencies": {
    "joi": "^6.10.1",
    "jws": "^3.1.4",
    "lodash.once": "^4.0.0",
    "ms": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "devDependencies": {
    "atob": "^1.1.2",
    "chai": "^1.10.0",
    "conventional-changelog": "~1.1.0",
    "mocha": "^2.1.0",
    "nsp": "^2.6.2",
    "sinon": "^1.15.4"
  },
  "engines": {
    "node": ">=0.12",
    "npm": ">=1.4.28"
  },
  "homepage": "https://github.com/auth0/node-jsonwebtoken#readme",
  "keywords": [
    "jwt"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsonwebtoken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/node-jsonwebtoken.git"
  },
  "scripts": {
    "test": "mocha --require test/util/fakeDate && nsp check"
  },
  "version": "7.4.3"
}
