{
  "_args": [
    [
      "eth-lib@0.2.7",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "eth-lib@0.2.7",
  "_id": "eth-lib@0.2.7",
  "_inBundle": false,
  "_integrity": "sha1-L5Pxex4jrsN1nNSj/iDBKGo/wco=",
  "_location": "/eth-lib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eth-lib@0.2.7",
    "name": "eth-lib",
    "escapedName": "eth-lib",
    "rawSpec": "0.2.7",
    "saveSpec": null,
    "fetchSpec": "0.2.7"
  },
  "_requiredBy": [
    "/web3-eth-accounts"
  ],
  "_resolved": "https://registry.npmjs.org/eth-lib/-/eth-lib-0.2.7.tgz",
  "_spec": "0.2.7",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Victor Maia"
  },
  "bugs": {
    "url": "https://github.com/maiavictor/eth-lib/issues"
  },
  "dependencies": {
    "bn.js": "^4.11.6",
    "elliptic": "^6.4.0",
    "xhr-request-promise": "^0.1.2"
  },
  "description": "Lightweight Ethereum libraries",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "ethjs-account": "^0.1.1",
    "ethjs-signer": "^0.1.1",
    "rlp": "^2.0.0"
  },
  "homepage": "https://github.com/maiavictor/eth-lib#readme",
  "keywords": [
    "ethereum"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "eth-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiavictor/eth-lib.git"
  },
  "scripts": {
    "build": "babel src --out-dir=lib",
    "test": "mocha test/test.js"
  },
  "version": "0.2.7"
}
