{
  "_args": [
    [
      "eslint-plugin-babel@4.1.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "eslint-plugin-babel@4.1.2",
  "_id": "eslint-plugin-babel@4.1.2",
  "_inBundle": false,
  "_integrity": "sha1-eSAqDjV1fdkngJGbIzbx+i/lPB4=",
  "_location": "/eslint-plugin-babel",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-plugin-babel@4.1.2",
    "name": "eslint-plugin-babel",
    "escapedName": "eslint-plugin-babel",
    "rawSpec": "4.1.2",
    "saveSpec": null,
    "fetchSpec": "4.1.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-babel/-/eslint-plugin-babel-4.1.2.tgz",
  "_spec": "4.1.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Jason Quense @monasticpanic"
  },
  "bugs": {
    "url": "https://github.com/babel/eslint-plugin-babel/issues"
  },
  "description": "an eslint rule plugin companion to babel-eslint",
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^3.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/babel/eslint-plugin-babel#readme",
  "keywords": [
    "babel",
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "babel-eslint"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-plugin-babel",
  "peerDependencies": {
    "eslint": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/eslint-plugin-babel.git"
  },
  "scripts": {
    "test": "mocha ./tests/rules/*.js"
  },
  "version": "4.1.2"
}
