{
  "_args": [
    [
      "shallow-copy@0.0.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "shallow-copy@0.0.1",
  "_id": "shallow-copy@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-QV9CcC1z2BAzApLMXuhurhoRoXA=",
  "_location": "/shallow-copy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "shallow-copy@0.0.1",
    "name": "shallow-copy",
    "escapedName": "shallow-copy",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/static-module"
  ],
  "_resolved": "https://registry.npmjs.org/shallow-copy/-/shallow-copy-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/shallow-copy/issues"
  },
  "dependencies": {},
  "description": "make a shallow copy of an object or array",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/substack/shallow-copy",
  "keywords": [
    "shallow",
    "copy",
    "data",
    "object",
    "array"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shallow-copy",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/shallow-copy.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "ff/latest",
      "chrome/latest",
      "safari/latest",
      "opera/latest",
      "android/latest",
      "iphone/latest",
      "ipad/latest"
    ]
  },
  "version": "0.0.1"
}
