{
  "_args": [
    [
      "dicer@0.2.5",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "dicer@0.2.5",
  "_id": "dicer@0.2.5",
  "_inBundle": false,
  "_integrity": "sha1-WZbAhrszIYyBLAkL3cCc0S+stw8=",
  "_location": "/dicer",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dicer@0.2.5",
    "name": "dicer",
    "escapedName": "dicer",
    "rawSpec": "0.2.5",
    "saveSpec": null,
    "fetchSpec": "0.2.5"
  },
  "_requiredBy": [
    "/busboy"
  ],
  "_resolved": "https://registry.npmjs.org/dicer/-/dicer-0.2.5.tgz",
  "_spec": "0.2.5",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Brian White",
    "email": "mscdex@mscdex.net"
  },
  "bugs": {
    "url": "https://github.com/mscdex/dicer/issues"
  },
  "dependencies": {
    "readable-stream": "1.1.x",
    "streamsearch": "0.1.2"
  },
  "description": "A very fast streaming multipart parser for node.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/mscdex/dicer#readme",
  "keywords": [
    "parser",
    "parse",
    "parsing",
    "multipart",
    "form-data",
    "streaming"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mscdex/dicer/raw/master/LICENSE"
    }
  ],
  "main": "./lib/Dicer",
  "name": "dicer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mscdex/dicer.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.2.5"
}
