{
  "_args": [
    [
      "web3-core-helpers@1.0.0-beta.30",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "web3-core-helpers@1.0.0-beta.30",
  "_id": "web3-core-helpers@1.0.0-beta.30",
  "_inBundle": false,
  "_integrity": "sha1-oADO4/CgnuoT10tXMDNdRjX+Hy8=",
  "_location": "/web3-core-helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-core-helpers@1.0.0-beta.30",
    "name": "web3-core-helpers",
    "escapedName": "web3-core-helpers",
    "rawSpec": "1.0.0-beta.30",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta.30"
  },
  "_requiredBy": [
    "/web3-core",
    "/web3-core-method",
    "/web3-core-requestmanager",
    "/web3-core-subscriptions",
    "/web3-eth",
    "/web3-eth-abi",
    "/web3-eth-accounts",
    "/web3-eth-contract",
    "/web3-eth-personal",
    "/web3-providers-http",
    "/web3-providers-ipc",
    "/web3-providers-ws"
  ],
  "_resolved": "https://registry.npmjs.org/web3-core-helpers/-/web3-core-helpers-1.0.0-beta.30.tgz",
  "_spec": "1.0.0-beta.30",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "underscore": "1.8.3",
    "web3-eth-iban": "1.0.0-beta.30",
    "web3-utils": "1.0.0-beta.30"
  },
  "description": "Web3 core tools helper for sub packages. This is an internal package.",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "name": "web3-core-helpers",
  "namespace": "ethereum",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/master/packages/web3-core-helpers"
  },
  "version": "1.0.0-beta.30"
}
