{
  "_args": [
    [
      "postcss-merge-idents@2.1.7",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "postcss-merge-idents@2.1.7",
  "_id": "postcss-merge-idents@2.1.7",
  "_inBundle": false,
  "_integrity": "sha1-TFUwMTwI4dWzu/PSu8dH4njuonA=",
  "_location": "/postcss-merge-idents",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-merge-idents@2.1.7",
    "name": "postcss-merge-idents",
    "escapedName": "postcss-merge-idents",
    "rawSpec": "2.1.7",
    "saveSpec": null,
    "fetchSpec": "2.1.7"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-idents/-/postcss-merge-idents-2.1.7.tgz",
  "_spec": "2.1.7",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-merge-idents/issues"
  },
  "dependencies": {
    "has": "^1.0.1",
    "postcss": "^5.0.10",
    "postcss-value-parser": "^3.1.1"
  },
  "description": "Merge keyframe and counter style identifiers.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ben-eb/postcss-merge-idents",
  "keywords": [
    "css",
    "merge",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-merge-idents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-merge-idents.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "2.1.7"
}
