{
  "_args": [
    [
      "component-emitter@1.2.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "component-emitter@1.2.1",
  "_id": "component-emitter@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-E3kY1teCg/ffemt8WmPhQOaUJeY=",
  "_location": "/component-emitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "component-emitter@1.2.1",
    "name": "component-emitter",
    "escapedName": "component-emitter",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/base",
    "/cache-base"
  ],
  "_resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bugs": {
    "url": "https://github.com/component/emitter/issues"
  },
  "component": {
    "scripts": {
      "emitter/index.js": "index.js"
    }
  },
  "description": "Event emitter",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/component/emitter#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "component-emitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/emitter.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.1"
}
