{
  "_args": [
    [
      "locutus@2.0.9",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "locutus@2.0.9",
  "_id": "locutus@2.0.9",
  "_inBundle": false,
  "_integrity": "sha1-4mWvHoX9GRc+dDhjc4iFYHg6Avw=",
  "_location": "/locutus",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "locutus@2.0.9",
    "name": "locutus",
    "escapedName": "locutus",
    "rawSpec": "2.0.9",
    "saveSpec": null,
    "fetchSpec": "2.0.9"
  },
  "_requiredBy": [
    "/twig"
  ],
  "_resolved": "https://registry.npmjs.org/locutus/-/locutus-2.0.9.tgz",
  "_spec": "2.0.9",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Kevin van Zonneveld",
    "email": "kevin@vanzonneveld.net"
  },
  "bugs": {
    "url": "https://github.com/kvz/locutus/issues"
  },
  "dependencies": {},
  "description": "Locutus other languages' stadard libraries to JavaScript for fun and educational purposes",
  "devDependencies": {
    "async": "2.0.0-rc.3",
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-es6-promise": "1.1.1",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.22.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-register": "6.7.2",
    "browserify": "13.0.0",
    "budo": "8.2.1",
    "chai": "3.5.0",
    "cross-env": "1.0.7",
    "depurar": "0.2.2",
    "eslint": "3.15.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.1",
    "eslint-plugin-standard": "2.0.1",
    "fakefile": "0.0.8",
    "globby": "4.0.0",
    "indent-string": "2.1.0",
    "invig": "0.0.13",
    "js-yaml": "3.6.0",
    "lodash": "4.11.1",
    "mkdirp": "0.5.1",
    "mocha": "2.4.5",
    "npm-run-all": "1.8.0",
    "rimraf": "2.5.2",
    "strip-indent": "2.0.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "homepage": "http://locutus.io",
  "keywords": [
    "php",
    "golang",
    "c",
    "ruby",
    "python",
    "js",
    "locutus"
  ],
  "license": "MIT",
  "name": "locutus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvz/locutus.git"
  },
  "scripts": {
    "beautify": "env INVIG_PRETTIER=1 invig --src src",
    "browser:bundle": "browserify test/browser/app.js --outfile test/browser/bundle.js",
    "browser:watch": "budo test/browser/app.js --live --serve test/browser/bundle.js",
    "build": "npm-run-all build:*",
    "build:dist": "babel src --out-dir dist --source-maps && cp package.json dist/",
    "build:indices": "babel-node src/_util/cli.js reindex",
    "build:tests": "rimraf test/languages && babel-node src/_util/cli.js writetests",
    "build:tests:noskip": "rimraf test/languages && babel-node src/_util/cli.js writetests --noskip",
    "deploy": "npm-run-all injectweb website:build website:deploy",
    "fix": "eslint src --fix",
    "injectweb": "rimraf website/source/{c,golang,php,python,ruby} && babel-node src/_util/cli.js injectweb",
    "lint": "eslint src",
    "playground:start": "cd test/browser && babel-node server.js",
    "release": "git commit CHANGELOG.md -m 'Update CHANGELOG.md' && npm version ${SEMANTIC:-patch} -m \"Release %s\" && git push --tags && git push && npm run build:dist && cd dist && npm publish",
    "release:major": "cross-env SEMANTIC=major npm run release",
    "release:minor": "cross-env SEMANTIC=minor npm run release",
    "release:patch": "cross-env SEMANTIC=patch npm run release",
    "test": "npm-run-all test:languages test:util test:module",
    "test:languages": "npm run build:tests && cross-env DEBUG=locutus:* mocha --compilers js:babel-register --reporter spec --recursive test/languages --grep \"${TEST_GREP:-}\"",
    "test:languages:noskip": "npm run build:tests:noskip && cross-env DEBUG=locutus:* mocha --compilers js:babel-register --reporter spec --recursive test/languages --grep \"${TEST_GREP:-}\"",
    "test:module": "babel-node test/module/module.js",
    "test:util": "mocha --compilers js:babel-register --reporter spec test/util/",
    "website:build": "cd website && hexo generate",
    "website:clean": "cd website && hexo clean",
    "website:deploy": "cd website && hexo deploy --silent",
    "website:install": "cd website && npm install",
    "website:start": "cd website && hexo server"
  },
  "version": "2.0.9"
}
