{
  "_args": [
    [
      "cli-cursor@1.0.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "cli-cursor@1.0.2",
  "_id": "cli-cursor@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-ZNo/fValRBLll5S9Ytw1KV6PKYc=",
  "_location": "/cli-cursor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cli-cursor@1.0.2",
    "name": "cli-cursor",
    "escapedName": "cli-cursor",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/cli-cursor/-/cli-cursor-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/cli-cursor/issues"
  },
  "dependencies": {
    "restore-cursor": "^1.0.1"
  },
  "description": "Toggle the CLI cursor",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/cli-cursor#readme",
  "keywords": [
    "cli",
    "cursor",
    "ansi",
    "toggle",
    "display",
    "show",
    "hide",
    "term",
    "terminal",
    "console",
    "tty",
    "shell",
    "command-line"
  ],
  "license": "MIT",
  "name": "cli-cursor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/cli-cursor.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2"
}
