{
  "_from": "scrypt.js@0.2.0",
  "_id": "scrypt.js@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-r40UZbcemZARC+38WTuUeeA6ito=",
  "_location": "/scrypt.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "scrypt.js@0.2.0",
    "name": "scrypt.js",
    "escapedName": "scrypt.js",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/web3-eth-accounts"
  ],
  "_resolved": "https://registry.npmjs.org/scrypt.js/-/scrypt.js-0.2.0.tgz",
  "_shasum": "af8d1465b71e9990110bedfc593b9479e03a8ada",
  "_spec": "scrypt.js@0.2.0",
  "_where": "C:\\Users\\Elyyps\\Desktop\\4TWIN\\FullStack\\Integration\\node_modules\\web3-eth-accounts",
  "author": {
    "name": "Alex Beregszaszi",
    "email": "alex@rtfs.hu"
  },
  "browser": "js.js",
  "bugs": {
    "url": "https://github.com/axic/scryptjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "scrypt": "^6.0.2",
    "scryptsy": "^1.2.1"
  },
  "deprecated": false,
  "description": "Scrypt in Node.js and in the browser. Fast & simple.",
  "homepage": "https://github.com/axic/scryptjs#readme",
  "keywords": [
    "crypto",
    "scrypt",
    "hash",
    "kdf"
  ],
  "license": "MIT",
  "main": "node.js",
  "name": "scrypt.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axic/scryptjs.git"
  },
  "scripts": {
    "test": "exit 0"
  },
  "version": "0.2.0"
}
