{
  "_args": [
    [
      "path-parse@1.0.5",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "path-parse@1.0.5",
  "_id": "path-parse@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-PBrfhx6pzWyUMbbqK9dKD/BVxME=",
  "_location": "/path-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-parse@1.0.5",
    "name": "path-parse",
    "escapedName": "path-parse",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [
    "/resolve"
  ],
  "_resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Javier Blanco",
    "email": "http://jbgutierrez.info"
  },
  "bugs": {
    "url": "https://github.com/jbgutierrez/path-parse/issues"
  },
  "description": "Node.js path.parse() ponyfill",
  "homepage": "https://github.com/jbgutierrez/path-parse#readme",
  "keywords": [
    "path",
    "paths",
    "file",
    "dir",
    "parse",
    "built-in",
    "util",
    "utils",
    "core",
    "ponyfill",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "path-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbgutierrez/path-parse.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.5"
}
