{
  "_args": [
    [
      "falafel@2.1.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "falafel@2.1.0",
  "_id": "falafel@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-lrsXdh2rqU9G0AFzizzt86Z/4Gw=",
  "_location": "/falafel",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "falafel@2.1.0",
    "name": "falafel",
    "escapedName": "falafel",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/static-module"
  ],
  "_resolved": "https://registry.npmjs.org/falafel/-/falafel-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-falafel/issues"
  },
  "dependencies": {
    "acorn": "^5.0.0",
    "foreach": "^2.0.5",
    "isarray": "0.0.1",
    "object-keys": "^1.0.6"
  },
  "description": "transform the ast on a recursive walk",
  "devDependencies": {
    "acorn-jsx": "^3.0.0",
    "covert": "^1.1.0",
    "glob": "^6.0.4",
    "tape": "^4.0.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/substack/node-falafel#readme",
  "keywords": [
    "ast",
    "burrito",
    "source",
    "syntax",
    "traversal",
    "tree"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "falafel",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-falafel.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "test": "node --harmony test/bin/run.js test/*.js"
  },
  "testling": {
    "browsers": {
      "chrome": [
        "20.0"
      ],
      "firefox": [
        "10.0",
        "15.0"
      ],
      "iexplore": [
        "6.0",
        "7.0",
        "8.0",
        "9.0"
      ],
      "opera": [
        "12.0"
      ],
      "safari": [
        "5.1"
      ]
    },
    "files": "test/*.js"
  },
  "version": "2.1.0"
}
