{
  "_args": [
    [
      "csv-xlsx-to-json@0.0.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "csv-xlsx-to-json@0.0.2",
  "_id": "csv-xlsx-to-json@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-/fpyDM+kCtTMn79xqNAVi1YpXaU=",
  "_location": "/csv-xlsx-to-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "csv-xlsx-to-json@0.0.2",
    "name": "csv-xlsx-to-json",
    "escapedName": "csv-xlsx-to-json",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/csv-xlsx-to-json/-/csv-xlsx-to-json-0.0.2.tgz",
  "_spec": "0.0.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "rob backus",
    "url": "https://github.com/Robmbackus/csv-xlsx-to-json"
  },
  "bugs": {
    "url": "https://github.com/Robmbackus/csv-xlsx-to-json/issues"
  },
  "dependencies": {
    "csv-stream": "^0.1.3",
    "xlsx-to-json": "^0.3.0"
  },
  "description": "Single module to convert various formats of csv and xlsx to json",
  "devDependencies": {
    "csv-stream": "^0.1.3",
    "xlsx-to-json": "^0.3.0"
  },
  "homepage": "https://github.com/Robmbackus/csv-xlsx-to-json#readme",
  "keywords": [
    "csv",
    "json",
    "xlsx",
    "xls",
    "excel",
    "spreadsheet"
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "robmbackus",
      "email": "robmbackus@gmail.com"
    }
  ],
  "name": "csv-xlsx-to-json",
  "repository": {
    "type": "git",
    "url": "git://github.com/Robmbackus/csv-xlsx-to-json.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.2"
}
