{
  "_args": [
    [
      "rimraf@2.6.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "rimraf@2.6.2",
  "_id": "rimraf@2.6.2",
  "_inBundle": false,
  "_integrity": "sha512-lreewLK/BlghmxtfH36YYVg1i8IAce4TI7oao75I1g245+6BctqTVQiBP3YUJ9C6DQOXJmkYR9X9fCLtCOJc5w==",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rimraf@2.6.2",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "2.6.2",
    "saveSpec": null,
    "fetchSpec": "2.6.2"
  },
  "_requiredBy": [
    "/cacache",
    "/copy-concurrently",
    "/del",
    "/flat-cache/del",
    "/move-concurrently",
    "/solc/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.2.tgz",
  "_spec": "2.6.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "dependencies": {
    "glob": "^7.0.5"
  },
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^10.1.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.6.2"
}
