{
  "_from": "keccak@^1.0.2",
  "_id": "keccak@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-eZVaCpblK5formjPjeTBik7TAg+pqnDrMHIffSvi9Lh7PQgM1+hSzakUeZFCk9DVVG0dacZJuaz2ntwlzZUIBw==",
  "_location": "/keccak",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "keccak@^1.0.2",
    "name": "keccak",
    "escapedName": "keccak",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/eth-block-tracker/ethereumjs-util",
    "/eth-json-rpc-middleware/ethereumjs-util",
    "/eth-sig-util/ethereumjs-util",
    "/eth-tx-summary/ethereumjs-util",
    "/ethereumjs-abi/ethereumjs-util",
    "/ethereumjs-block/ethereumjs-util",
    "/ethereumjs-tx/ethereumjs-util",
    "/ethereumjs-vm/ethereumjs-util",
    "/merkle-patricia-tree/ethereumjs-util",
    "/web3-provider-engine/ethereumjs-util"
  ],
  "_resolved": "https://registry.npmjs.org/keccak/-/keccak-1.4.0.tgz",
  "_shasum": "572f8a6dbee8e7b3aa421550f9e6408ca2186f80",
  "_spec": "keccak@^1.0.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\ethereumjs-tx\\node_modules\\ethereumjs-util",
  "browser": {
    "./index.js": "./js.js"
  },
  "bugs": {
    "url": "https://github.com/cryptocoinjs/keccak/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kirill Fomichev",
      "email": "fanatid@ya.ru",
      "url": "https://github.com/fanatid"
    }
  ],
  "dependencies": {
    "bindings": "^1.2.1",
    "inherits": "^2.0.3",
    "nan": "^2.2.1",
    "safe-buffer": "^5.1.0"
  },
  "deprecated": false,
  "description": "Keccak sponge function family",
  "devDependencies": {
    "browserify": "^14.1.0",
    "nyc": "^11.0.2",
    "proxyquire": "^1.7.10",
    "standard": "^10.0.2",
    "tape": "^4.5.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib",
    "src",
    "binding.gyp",
    "bindings.js",
    "index.js",
    "js.js"
  ],
  "gypfile": true,
  "homepage": "https://github.com/cryptocoinjs/keccak#readme",
  "keywords": [
    "sha3",
    "sha-3",
    "keccak",
    "shake"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "keccak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptocoinjs/keccak.git"
  },
  "scripts": {
    "coverage": "nyc tape test/index.js",
    "coverage-lcov": "npm run coverage && nyc report -r lcov",
    "install": "npm run rebuild || echo \"Keccak bindings compilation fail. Pure JS implementation will be used.\"",
    "libkeccak": "./util/libkeccak.sh",
    "lint": "standard",
    "rebuild": "node-gyp rebuild",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/index.js"
  },
  "version": "1.4.0"
}
