{
  "_args": [
    [
      "is-builtin-module@1.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "is-builtin-module@1.0.0",
  "_id": "is-builtin-module@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-VAVy0096wxGfj3bDDLwbHgN6/74=",
  "_location": "/is-builtin-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-builtin-module@1.0.0",
    "name": "is-builtin-module",
    "escapedName": "is-builtin-module",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-builtin-module/issues"
  },
  "dependencies": {
    "builtin-modules": "^1.0.0"
  },
  "description": "Check if a string matches the name of a Node.js builtin module",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-builtin-module#readme",
  "keywords": [
    "builtin",
    "built-in",
    "builtins",
    "node",
    "modules",
    "core",
    "bundled",
    "list",
    "array",
    "names",
    "is",
    "detect",
    "check",
    "match"
  ],
  "license": "MIT",
  "name": "is-builtin-module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-builtin-module.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
