{
  "_args": [
    [
      "json-update@3.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "json-update@3.0.0",
  "_id": "json-update@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-NqbTIDvVckNhy77i1U7PZRRq1m0=",
  "_location": "/json-update",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json-update@3.0.0",
    "name": "json-update",
    "escapedName": "json-update",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/json-update/-/json-update-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Jason Livesay"
  },
  "bugs": {
    "url": "https://github.com/ithkuil/json-update/issues"
  },
  "dependencies": {
    "deep-extend": "^0.4.1",
    "fs-extra": "",
    "lockfile": "~0.4.2",
    "pify": "^2.3.0",
    "underscore": ""
  },
  "description": "Allows for very simple JSON file updating in one line",
  "homepage": "https://github.com/ithkuil/json-update#readme",
  "keywords": [
    "json",
    "update",
    "serialization",
    "deserialization",
    "save",
    "load",
    "file",
    "merge",
    "database"
  ],
  "main": "lib/json-update.js",
  "name": "json-update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ithkuil/json-update.git"
  },
  "scripts": {},
  "version": "3.0.0"
}
