{
  "_args": [
    [
      "events@1.1.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "events@1.1.1",
  "_id": "events@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-nr23Y1rQmccNzEwqH1AEKI6L2SQ=",
  "_location": "/events",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "events@1.1.1",
    "name": "events",
    "escapedName": "events",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/events/-/events-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com",
    "url": "http://jeditoolkit.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/events/issues/"
  },
  "description": "Node's event emitter for all engines.",
  "devDependencies": {
    "mocha": "~1.21.4",
    "zuul": "~1.10.2"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "homepage": "https://github.com/Gozala/events#readme",
  "id": "events",
  "keywords": [
    "events",
    "eventEmitter",
    "eventDispatcher",
    "listeners"
  ],
  "license": "MIT",
  "main": "./events.js",
  "name": "events",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/events.git",
    "web": "https://github.com/Gozala/events"
  },
  "scripts": {
    "test": "mocha --ui qunit -- tests/index.js && zuul -- tests/index.js"
  },
  "version": "1.1.1"
}
