{
  "_from": "ethereumjs-block@^1.2.2",
  "_id": "ethereumjs-block@1.7.1",
  "_inBundle": false,
  "_integrity": "sha512-B+sSdtqm78fmKkBq78/QLKJbu/4Ts4P2KFISdgcuZUPDm9x+N7qgBPIIFUGbaakQh8bzuquiRVbdmvPKqbILRg==",
  "_location": "/ethereumjs-block",
  "_phantomChildren": {
    "bn.js": "4.11.8",
    "create-hash": "1.1.3",
    "ethjs-util": "0.1.3",
    "keccak": "1.4.0",
    "rlp": "2.0.0",
    "safe-buffer": "5.1.1",
    "secp256k1": "3.5.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ethereumjs-block@^1.2.2",
    "name": "ethereumjs-block",
    "escapedName": "ethereumjs-block",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/eth-json-rpc-middleware",
    "/eth-tx-summary",
    "/eth-tx-summary/web3-provider-engine",
    "/ethereumjs-vm",
    "/web3-provider-engine"
  ],
  "_resolved": "https://registry.npmjs.org/ethereumjs-block/-/ethereumjs-block-1.7.1.tgz",
  "_shasum": "78b88e6cc56de29a6b4884ee75379b6860333c3f",
  "_spec": "ethereumjs-block@^1.2.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project\\node_modules\\web3-provider-engine",
  "author": {
    "name": "mjbecze",
    "url": "mb@ethdev.com"
  },
  "bugs": {
    "url": "https://github.com/ethereumjs/ethereumjs-block/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.0.1",
    "ethereum-common": "0.2.0",
    "ethereumjs-tx": "^1.2.2",
    "ethereumjs-util": "^5.0.0",
    "merkle-patricia-tree": "^2.1.2"
  },
  "deprecated": false,
  "description": "Provides Block serialization and help functions",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.0.0",
    "coveralls": "^2.11.6",
    "documentation": "4.0.0-beta16",
    "ethereumjs-testing": "~1.0.0",
    "istanbul": "^0.4.2",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-detect-browsers": "^2.2.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-tap": "^4.0.0",
    "standard": "^8.4.0",
    "tape": "^4.2.0"
  },
  "homepage": "https://github.com/ethereumjs/ethereumjs-block#readme",
  "keywords": [
    "ethereum",
    "block"
  ],
  "license": "MPL-2.0",
  "main": "index.js",
  "name": "ethereumjs-block",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/ethereumjs-block.git"
  },
  "scripts": {
    "build:docs": "documentation build ./index.js --format md --shallow > ./docs/index.md && documentation build ./from-rpc.js --format md --shallow  > ./docs/fromRpc.md",
    "coverage": "istanbul cover ./tests/index.js",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info",
    "lint": "standard",
    "test": "npm run test:node && npm run test:browser",
    "test:browser": "karma start karma.conf.js",
    "test:node": "node tests/index.js"
  },
  "version": "1.7.1"
}
