{
  "_args": [
    [
      "is-number@3.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "is-number@3.0.0",
  "_id": "is-number@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-JP1iAaR4LPUFYcgQJ2r8fRLXEZU=",
  "_location": "/is-number",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-number@3.0.0",
    "name": "is-number",
    "escapedName": "is-number",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/fill-range",
    "/has-values",
    "/randomatic",
    "/to-regex-range"
  ],
  "_resolved": "https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-number/issues"
  },
  "contributors": [
    {
      "name": "Charlike Mike Reagent",
      "url": "http://www.tunnckocore.tk"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "kind-of": "^3.0.2"
  },
  "description": "Returns true if the value is a number. comprehensive tests.",
  "devDependencies": {
    "benchmarked": "^0.2.5",
    "chalk": "^1.1.3",
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-number",
  "keywords": [
    "check",
    "coerce",
    "coercion",
    "integer",
    "is",
    "is-nan",
    "is-num",
    "is-number",
    "istype",
    "kind",
    "math",
    "nan",
    "num",
    "number",
    "numeric",
    "test",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-number",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-number.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "even",
        "is-even",
        "is-odd",
        "is-primitive",
        "kind-of",
        "odd"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "3.0.0"
}
