{
  "_args": [
    [
      "walk@2.3.9",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "walk@2.3.9",
  "_id": "walk@2.3.9",
  "_inBundle": false,
  "_integrity": "sha1-MbTbZnjyrgHDnqn7hyWpAx5Vins=",
  "_location": "/walk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "walk@2.3.9",
    "name": "walk",
    "escapedName": "walk",
    "rawSpec": "2.3.9",
    "saveSpec": null,
    "fetchSpec": "2.3.9"
  },
  "_requiredBy": [
    "/twig"
  ],
  "_resolved": "https://registry.npmjs.org/walk/-/walk-2.3.9.tgz",
  "_spec": "2.3.9",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/coolaj86/node-walk/issues"
  },
  "contributors": [],
  "dependencies": {
    "foreachasync": "^3.0.0"
  },
  "description": "A node port of python's os.walk",
  "devDependencies": {},
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/coolaj86/node-walk",
  "keywords": [
    "util",
    "os",
    "sys",
    "fs",
    "walk",
    "walkSync"
  ],
  "lib": ".",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    },
    {
      "type": "Apache2",
      "url": "http://opensource.org/licenses/apache2.0.php"
    }
  ],
  "main": "./lib/walk.js",
  "name": "walk",
  "repository": {
    "url": "git://github.com/coolaj86/node-walk.git"
  },
  "scripts": {
    "test": "./test/walk-test.sh"
  },
  "url": "http://github.com/coolaj86/node-walk",
  "version": "2.3.9"
}
