{
  "_args": [
    [
      "uid-safe@2.1.5",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "uid-safe@2.1.5",
  "_id": "uid-safe@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==",
  "_location": "/uid-safe",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uid-safe@2.1.5",
    "name": "uid-safe",
    "escapedName": "uid-safe",
    "rawSpec": "2.1.5",
    "saveSpec": null,
    "fetchSpec": "2.1.5"
  },
  "_requiredBy": [
    "/express-session"
  ],
  "_resolved": "https://registry.npmjs.org/uid-safe/-/uid-safe-2.1.5.tgz",
  "_spec": "2.1.5",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bugs": {
    "url": "https://github.com/crypto-utils/uid-safe/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "random-bytes": "~1.0.0"
  },
  "description": "URL and cookie safe UIDs",
  "devDependencies": {
    "bluebird": "3.5.0",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/crypto-utils/uid-safe#readme",
  "keywords": [
    "random",
    "generator",
    "uid",
    "safe"
  ],
  "license": "MIT",
  "name": "uid-safe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-utils/uid-safe.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --trace-deprecation --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --trace-deprecation --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --trace-deprecation --reporter spec --check-leaks test/"
  },
  "version": "2.1.5"
}
