{
  "_args": [
    [
      "optimist@0.3.7",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "optimist@0.3.7",
  "_id": "optimist@0.3.7",
  "_inBundle": false,
  "_integrity": "sha1-yQlBrVnkJzMokjB00s8ufLxuwNk=",
  "_location": "/optimist",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "optimist@0.3.7",
    "name": "optimist",
    "escapedName": "optimist",
    "rawSpec": "0.3.7",
    "saveSpec": null,
    "fetchSpec": "0.3.7"
  },
  "_requiredBy": [
    "/transformers/uglify-js"
  ],
  "_resolved": "https://registry.npmjs.org/optimist/-/optimist-0.3.7.tgz",
  "_spec": "0.3.7",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-optimist/issues"
  },
  "dependencies": {
    "wordwrap": "~0.0.2"
  },
  "description": "Light-weight option parsing with an argv hash. No optstrings attached.",
  "devDependencies": {
    "hashish": "~0.0.4",
    "tap": "~0.4.0"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/substack/node-optimist#readme",
  "keywords": [
    "argument",
    "args",
    "option",
    "parser",
    "parsing",
    "cli",
    "command"
  ],
  "license": "MIT/X11",
  "main": "./index.js",
  "name": "optimist",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-optimist.git"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "version": "0.3.7"
}
