{
  "_args": [
    [
      "forwarded@0.1.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "forwarded@0.1.2",
  "_id": "forwarded@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=",
  "_location": "/forwarded",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "forwarded@0.1.2",
    "name": "forwarded",
    "escapedName": "forwarded",
    "rawSpec": "0.1.2",
    "saveSpec": null,
    "fetchSpec": "0.1.2"
  },
  "_requiredBy": [
    "/proxy-addr",
    "/webpack-dev-server/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",
  "_spec": "0.1.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "bugs": {
    "url": "https://github.com/jshttp/forwarded/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "description": "Parse HTTP X-Forwarded-For header",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/forwarded#readme",
  "keywords": [
    "x-forwarded-for",
    "http",
    "req"
  ],
  "license": "MIT",
  "name": "forwarded",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/forwarded.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.1.2"
}
