{
  "_args": [
    [
      "regexp-clone@0.0.1",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "regexp-clone@0.0.1",
  "_id": "regexp-clone@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-p8LgmJH9vzj7sQ03b7cwA+aKxYk=",
  "_location": "/regexp-clone",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "regexp-clone@0.0.1",
    "name": "regexp-clone",
    "escapedName": "regexp-clone",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/mongoose",
    "/mquery"
  ],
  "_resolved": "https://registry.npmjs.org/regexp-clone/-/regexp-clone-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Aaron Heckmann",
    "email": "aaron.heckmann+github@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/aheckmann/regexp-clone/issues"
  },
  "description": "Clone RegExps with options",
  "devDependencies": {
    "mocha": "1.8.1"
  },
  "homepage": "https://github.com/aheckmann/regexp-clone#readme",
  "keywords": [
    "RegExp",
    "clone"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "regexp-clone",
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/regexp-clone.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.1"
}
