{
  "_args": [
    [
      "read@1.0.7",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "read@1.0.7",
  "_id": "read@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-s9oZvQUkMal2cdRKQmNK33ELQMQ=",
  "_location": "/read",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "read@1.0.7",
    "name": "read",
    "escapedName": "read",
    "rawSpec": "1.0.7",
    "saveSpec": null,
    "fetchSpec": "1.0.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/read/-/read-1.0.7.tgz",
  "_spec": "1.0.7",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/read/issues"
  },
  "dependencies": {
    "mute-stream": "~0.0.4"
  },
  "description": "read(1) for node programs",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "lib/read.js"
  ],
  "homepage": "https://github.com/isaacs/read#readme",
  "license": "ISC",
  "main": "lib/read.js",
  "name": "read",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/read.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.7"
}
