{
  "_args": [
    [
      "tree-kill@1.2.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "tree-kill@1.2.0",
  "_id": "tree-kill@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-DlX6dR0lOIRDFxI0mjL9IYg6OTncLm/Zt+JiBhE5OlFcAR8yc9S7FFXU9so0oda47frdM/JFsk7UjNt9vscKcg==",
  "_location": "/tree-kill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tree-kill@1.2.0",
    "name": "tree-kill",
    "escapedName": "tree-kill",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/tree-kill/-/tree-kill-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Peteris Krumins",
    "email": "peteris.krumins@gmail.com",
    "url": "http://www.catonmat.net"
  },
  "bin": {
    "tree-kill": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/pkrumins/node-tree-kill/issues"
  },
  "contributors": [
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com",
      "url": "http://twolfson.com/"
    },
    {
      "name": "William Hilton",
      "email": "wmhilton@gmail.com",
      "url": "http://wmhilton.com/"
    },
    {
      "name": "Fabrício Matté",
      "url": "http://ultcombo.js.org/"
    }
  ],
  "description": "kill trees of processes",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/pkrumins/node-tree-kill",
  "keywords": [
    "tree",
    "trees",
    "process",
    "processes",
    "kill",
    "signal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tree-kill",
  "repository": {
    "type": "git",
    "url": "git://github.com/pkrumins/node-tree-kill.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "types": "index.d.ts",
  "version": "1.2.0"
}
