{
  "_args": [
    [
      "babel-plugin-syntax-async-functions@6.13.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-syntax-async-functions@6.13.0",
  "_id": "babel-plugin-syntax-async-functions@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-ytnK0RkbWtY0vzCuCHI5HgZHvpU=",
  "_location": "/babel-plugin-syntax-async-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-syntax-async-functions@6.13.0",
    "name": "babel-plugin-syntax-async-functions",
    "escapedName": "babel-plugin-syntax-async-functions",
    "rawSpec": "6.13.0",
    "saveSpec": null,
    "fetchSpec": "6.13.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-async-functions/-/babel-plugin-syntax-async-functions-6.13.0.tgz",
  "_spec": "6.13.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {},
  "description": "Allow parsing of async functions",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-async-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-async-functions"
  },
  "version": "6.13.0"
}
