{
  "_args": [
    [
      "web3-eth-personal@1.0.0-beta.30",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "web3-eth-personal@1.0.0-beta.30",
  "_id": "web3-eth-personal@1.0.0-beta.30",
  "_inBundle": false,
  "_integrity": "sha1-i9TvQLO1+EHdOouXhz2dx5HK90g=",
  "_location": "/web3-eth-personal",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-eth-personal@1.0.0-beta.30",
    "name": "web3-eth-personal",
    "escapedName": "web3-eth-personal",
    "rawSpec": "1.0.0-beta.30",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta.30"
  },
  "_requiredBy": [
    "/web3-eth"
  ],
  "_resolved": "https://registry.npmjs.org/web3-eth-personal/-/web3-eth-personal-1.0.0-beta.30.tgz",
  "_spec": "1.0.0-beta.30",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "dependencies": {
    "web3-core": "1.0.0-beta.30",
    "web3-core-helpers": "1.0.0-beta.30",
    "web3-core-method": "1.0.0-beta.30",
    "web3-net": "1.0.0-beta.30",
    "web3-utils": "1.0.0-beta.30"
  },
  "description": "Web3 module to interact with the Ethereum blockchain accounts stored in the node.",
  "license": "LGPL-3.0",
  "main": "src/index.js",
  "name": "web3-eth-personal",
  "namespace": "ethereum",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/master/packages/web3-eth-personal"
  },
  "version": "1.0.0-beta.30"
}
