{
  "_args": [
    [
      "pseudomap@1.0.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "pseudomap@1.0.2",
  "_id": "pseudomap@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-8FKijacOYYkX7wqKw0wa5aaChrM=",
  "_location": "/pseudomap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pseudomap@1.0.2",
    "name": "pseudomap",
    "escapedName": "pseudomap",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/lru-cache"
  ],
  "_resolved": "https://registry.npmjs.org/pseudomap/-/pseudomap-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/pseudomap/issues"
  },
  "description": "A thing that is a lot like ES6 `Map`, but without iterators, for use in environments where `for..of` syntax and `Map` are not available.",
  "devDependencies": {
    "tap": "^2.3.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/isaacs/pseudomap#readme",
  "license": "ISC",
  "main": "map.js",
  "name": "pseudomap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/pseudomap.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.2"
}
