{
  "_args": [
    [
      "reduce-function-call@1.0.2",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "reduce-function-call@1.0.2",
  "_id": "reduce-function-call@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-WiAL+S4ON3UXUv5FsKszD9S2vpk=",
  "_location": "/reduce-function-call",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "reduce-function-call@1.0.2",
    "name": "reduce-function-call",
    "escapedName": "reduce-function-call",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/reduce-css-calc"
  ],
  "_resolved": "https://registry.npmjs.org/reduce-function-call/-/reduce-function-call-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "MoOx"
  },
  "bugs": {
    "url": "https://github.com/MoOx/reduce-function-call/issues"
  },
  "dependencies": {
    "balanced-match": "^0.4.2"
  },
  "description": "Reduce function calls in a string, using a callback",
  "devDependencies": {
    "jscs": "^2.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "npmpub": "^3.1.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.0.3"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/MoOx/reduce-function-call#readme",
  "keywords": [
    "string",
    "reduce",
    "replacement",
    "function",
    "call",
    "eval",
    "interpret"
  ],
  "license": "MIT",
  "name": "reduce-function-call",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/reduce-function-call.git"
  },
  "scripts": {
    "jscs": "jscs *.js **/*.js",
    "jshint": "jshint . --exclude node_modules --reporter node_modules/jshint-stylish/index.js",
    "release": "npmpub",
    "test": "npm run jscs && npm run jshint && tape test | tap-colorize"
  },
  "version": "1.0.2"
}
