{
  "_args": [
    [
      "errno@0.1.7",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "errno@0.1.7",
  "_id": "errno@0.1.7",
  "_inBundle": false,
  "_integrity": "sha512-MfrRBDWzIWifgq6tJj60gkAwtLNb6sQPlcFrSOflcP1aFmmruKQ2wRnze/8V6kgyz7H3FF8Npzv78mZ7XLLflg==",
  "_location": "/errno",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "errno@0.1.7",
    "name": "errno",
    "escapedName": "errno",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [
    "/memory-fs"
  ],
  "_resolved": "https://registry.npmjs.org/errno/-/errno-0.1.7.tgz",
  "_spec": "0.1.7",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bin": {
    "errno": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/rvagg/node-errno/issues"
  },
  "dependencies": {
    "prr": "~1.0.1"
  },
  "description": "libuv errno details exposed",
  "devDependencies": {
    "error-stack-parser": "^2.0.1",
    "inherits": "^2.0.3",
    "tape": "~4.8.0"
  },
  "homepage": "https://github.com/rvagg/node-errno#readme",
  "keywords": [
    "errors",
    "errno",
    "libuv"
  ],
  "license": "MIT",
  "main": "errno.js",
  "name": "errno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-errno.git"
  },
  "scripts": {
    "test": "node --use_strict test.js"
  },
  "version": "0.1.7"
}
