{
  "_args": [
    [
      "url-set-query@1.0.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "url-set-query@1.0.0",
  "_id": "url-set-query@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-AW6M/Xwg7gXK/neV6JK9BwL6ozk=",
  "_location": "/url-set-query",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url-set-query@1.0.0",
    "name": "url-set-query",
    "escapedName": "url-set-query",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/xhr-request"
  ],
  "_resolved": "https://registry.npmjs.org/url-set-query/-/url-set-query-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/url-set-query/issues"
  },
  "dependencies": {},
  "description": "small function to append a query string to a URL",
  "devDependencies": {
    "tape": "^4.0.1"
  },
  "homepage": "https://github.com/mattdesl/url-set-query",
  "keywords": [
    "query",
    "string",
    "url",
    "hash",
    "querystring",
    "qs",
    "browser",
    "node",
    "queries",
    "uri"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "url-set-query",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/url-set-query.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
