{
  "_args": [
    [
      "querystring@0.2.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_from": "querystring@0.2.0",
  "_id": "querystring@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA=",
  "_location": "/querystring",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "querystring@0.2.0",
    "name": "querystring",
    "escapedName": "querystring",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/url"
  ],
  "_resolved": "https://registry.npmjs.org/querystring/-/querystring-0.2.0.tgz",
  "_spec": "0.2.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/querystring/issues/"
  },
  "description": "Node's querystring module for all engines.",
  "devDependencies": {
    "phantomify": "~0.x.0",
    "retape": "~0.x.0",
    "tape": "~0.1.5",
    "test": "~0.x.0"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "homepage": "https://github.com/Gozala/querystring#readme",
  "id": "querystring",
  "keywords": [
    "commonjs",
    "query",
    "querystring"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Gozala/enchain/License.md"
    }
  ],
  "name": "querystring",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/querystring.git",
    "web": "https://github.com/Gozala/querystring"
  },
  "scripts": {
    "test": "npm run test-node && npm run test-browser && npm run test-tap",
    "test-browser": "node ./node_modules/phantomify/bin/cmd.js ./test/common-index.js",
    "test-node": "node ./test/common-index.js",
    "test-tap": "node ./test/tap-index.js"
  },
  "testling": {
    "files": "test/tap-index.js",
    "browsers": {
      "iexplore": [
        9,
        10
      ],
      "chrome": [
        16,
        20,
        25,
        "canary"
      ],
      "firefox": [
        10,
        15,
        16,
        17,
        18,
        "nightly"
      ],
      "safari": [
        5,
        6
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "0.2.0"
}
