{
  "_args": [
    [
      "from2@2.3.0",
      "C:\\Users\\Aymen\\Desktop\\git\\project"
    ]
  ],
  "_development": true,
  "_from": "from2@2.3.0",
  "_id": "from2@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-i/tVAr3kpNNs/e6gB/zKIdfjgq8=",
  "_location": "/from2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "from2@2.3.0",
    "name": "from2",
    "escapedName": "from2",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/from2/-/from2-2.3.0.tgz",
  "_spec": "2.3.0",
  "_where": "C:\\Users\\Aymen\\Desktop\\git\\project",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "bugs": {
    "url": "https://github.com/hughsk/from2/issues"
  },
  "contributors": [
    {
      "name": "Mathias Buus",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "dependencies": {
    "inherits": "^2.0.1",
    "readable-stream": "^2.0.0"
  },
  "description": "Convenience wrapper for ReadableStream, with an API lifted from \"from\" and \"through2\"",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/hughsk/from2",
  "keywords": [
    "from",
    "stream",
    "readable",
    "pull",
    "convenience",
    "wrapper"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "from2",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/from2.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.3.0"
}
